{% extends 'hotelbase.html' %}
{% block content %}
{% load static %}

<style>
    .team-row {
        display: flex; /* Use flexbox for alignment */
        justify-content: center; /* Center the items horizontally */
        align-items: center; /* Center the items vertically */
}
</style>
    <!-- Banner -->
    <div class="main-content">
    <section class="section-banner">
        <div class="row banner-image">
            <div class="banner-overlay"></div>
            <div class="banner-section">
                <div class="lh-banner-contain">
                    <h2>About Us</h2>
                    <div class="lh-breadcrumb">
                        <h5>
                            <span class="lh-inner-breadcrumb">
                                <a href="{% url 'user-panel:index' company_name=company_name %}">Home</a>
                            </span>
                            <span> / </span>
                            <span>
                                <a href="javascript:void(0)">About Us</a>
                            </span>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section class="section-about padding-tb-100">
        <div class="container">
            {% if about %}
            <div class="row">
                <div class="col-lg-6 theme-about rs-pb-24" data-aos="fade-up" data-aos-duration="2000">
                    {% if about.image %}
                        <img src="{{ about.image.url }}" alt="{{ about.title }}" class="w-100">
                    {% endif %}
                </div>
                <div class="col-lg-6 rs-pb-24" data-aos="fade-up" data-aos-duration="2000">
                    <div class="lh-about-page">
                        <div class="banner t-left">
                            <h2>{{ about.title }} <span>{{ about.subtitle }}</span></h2>
                        </div>
                        <div class="lh-about-paragraph">
                            <p>{{ about.description }}</p>
                        </div>
                        <!-- <div class="row ld-about-rows">
                            <div class="col-6">
                                <h4 class="lh-about-heading"><i class="ri-arrow-right-up-line"></i>Our Mission</h4>
                                <p>{{ about.mission }}</p>
                            </div>
                            <div class="col-6">
                                <h4 class="lh-about-heading"><i class="ri-arrow-right-up-line"></i>Our Vision</h4>
                                <p>{{ about.vision }}</p>
                            </div>
                        </div>
                        <div class="lh-aboutpage-call">
                            <i class="ri-phone-line"></i> {{ about.phone_number }}
                        </div> -->
                    </div>
                </div>
            </div>
            {% else %}
                <section class="section-about padding-tb-100">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 text-center">
                                <h2>About information not available</h2>
                                <p>Please add about information in the admin panel.</p>
                            </div>
                        </div>
                    </div>
                </section>
            {% endif %}
        </div>
    </section>

    <!-- Amenities -->
    <section class="section-amenities bg-gray padding-tb-100">
        <div class="container">
            <div class="banner" data-aos="fade-up" data-aos-duration="2000">
                <h2>Amenities At <span>Hotel</span></h2>
            </div>
            <div class="row mtb-m-12">
                {% for facility in facilities %}
                    {% if forloop.counter|divisibleby:2 %}
                        <!-- Even numbered facilities (right-aligned) -->
                        <div class="col-md-6 col-sm-12 m-tb-12">
                            <div class="lh-amenities" data-aos="fade-up" data-aos-duration="2000">
                                <div class="amenities-detail">
                                    <div class="amenities-box">
                                        <div class="lh-amenities-in lh-amenities-right">
                                            <h4 class="side-number">{{ forloop.counter|stringformat:"02d" }}</h4>
                                            <div class="lh-top-dish">
                                                {% if facility.icon %}
                                                    <img src="{{ facility.icon.url }}" class="svg-img" alt="{{ facility.name }}">
                                                {% endif %}
                                            </div>
                                            <div class="amenities-contain">
                                                <h4 class="amenities-heading">{{ facility.name }}</h4>
                                                <p>{{ facility.description }}</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="amenities-box">
                                        {% if facility.image %}
                                            <img src="{{ facility.image.url }}" alt="{{ facility.name }}" class="amenities-right-image">
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% else %}
                        <!-- Odd numbered facilities (left-aligned) -->
                        <div class="col-md-6 col-sm-12 m-tb-12">
                            <div class="lh-amenities" data-aos="fade-up" data-aos-duration="1500">
                                <div class="amenities-detail">
                                    <div class="amenities-box">
                                        {% if facility.image %}
                                            <img src="{{ facility.image.url }}" alt="{{ facility.name }}" class="amenities-left-image">
                                        {% endif %}
                                    </div>
                                    <div class="amenities-box">
                                        <div class="lh-amenities-in">
                                            <h4 class="side-number">{{ forloop.counter|stringformat:"02d" }}</h4>
                                            <div class="lh-top-dish">
                                                {% if facility.icon %}
                                                    <img src="{{ facility.icon.url }}" class="svg-img" alt="{{ facility.name }}">
                                                {% endif %}
                                            </div>
                                            <div class="amenities-contain">
                                                <h4 class="amenities-heading">{{ facility.name }}</h4>
                                                <p>{{ facility.description }}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                {% empty %}
                    <div class="col-12 text-center">
                        <p>No facilities available at the moment.</p>
                    </div>
                {% endfor %}
            </div>
        </div>
    </section>

    <!-- Team -->
    <section class="section-ab-team padding-tb-100">
        <div class="container">
            <div class="row mb-m-24">
                <div class="banner" data-aos="fade-up" data-aos-duration="1000">
                    <h2>Behind our <span>Hotel</span></h2>
                </div>
                <div class="team-row">
                    {% for member in team_members %}
                        <div class="col-lg-3 col-md-6 col-sm-12 mb-4" data-aos="fade-up" data-aos-duration="500">
                            <div class="lh-team">
                                <div class="lh-team-image">
                                    <img src="{{ member.image.url }}" alt="{{ member.name }}" class="team-member-image">
                                    <div class="lh-team-inner">
                                        <a href="{{ member.facebook }}"><i class="ri-facebook-box-line facebook"></i></a>
                                        <a href="{{ member.twitter }}"><i class="ri-twitter-x-line twitter"></i></a>
                                        <a href="{{ member.linkedin }}"><i class="ri-linkedin-box-line linkedin"></i></a>
                                    </div>
                                </div>
                                <div class="lh-team-contain">
                                    <h5 class="headin-team">{{ member.name }}</h5>
                                    <p>{{ member.designation.designation }}</p>
                                    <i class="ri-arrow-right-line"></i>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
                
            </div>
        </div>
    </section>

    <!-- Blog -->
    <!-- <section class="section-blog bg-gray padding-tb-100">
        <div class="container">
            <div class="banner" data-aos="fade-up" data-aos-duration="2000">
                <h2>Stay Update With <span>Us</span></h2>
            </div>
            <div class="slick-slider blog-slider" data-aos="fade-up" data-aos-duration="2000">
                <div class="blog-card">
                    <figure><img src="{% static '/hotel/assets/img/blog/2.jpg' %}" alt="blog-img" class="blog-image-top"></figure>
                    <div class="lh-blog">
                        <div class="lh-blog-date">
                            <span><code>Restaurant</code> - 09 Jan 2024 - 05 Comment</span>
                        </div>
                        <a class="top-heding" href="blog-details.html">Offers Exclusive amenities & Facilities To Guests
                            and free offers.</a>
                    </div>
                </div>
                <div class="blog-card">
                    <figure><img src="{% static '/hotel/assets/img/blog/3.jpg' %}" alt="blog-img" class="blog-image-top"></figure>
                    <div class="lh-blog">
                        <div class="lh-blog-date">
                            <span><code>Marketing</code> - 15 Feb 2024 - 22 Comment</span>
                        </div>
                        <a class="top-heding" href="blog-details.html">Announces A Private Island Hotel In The Maldives
                            for couple.</a>
                    </div>
                </div>
                <div class="blog-card">
                    <figure><img src="{% static '/hotel/assets/img/blog/4.jpg' %}" alt="blog-img" class="blog-image-top"></figure>
                    <div class="lh-blog">
                        <div class="lh-blog-date">
                            <span><code>Hotel</code> - 22 Dec 2024 - 00 Comment</span>
                        </div>
                        <a class="top-heding" href="blog-details.html">Exclusive amenities Facilities to Guests Offers
                            rooms free.</a>
                    </div>
                </div>
                <div class="blog-card">
                    <figure><img src="{% static '/hotel/assets/img/blog/5.jpg' %}" alt="blog-img" class="blog-image-top"></figure>
                    <div class="lh-blog">
                        <div class="lh-blog-date">
                            <span><code>Rooms</code> - 11 Nov 2024 - 01 Comment</span>
                        </div>
                        <a class="top-heding" href="blog-details.html">Island Hotel In The Maldives Exclusive amenities Facilities.</a>
                    </div>
                </div>
                <div class="blog-card">
                    <figure><img src="{% static '/hotel/assets/img/blog/6.jpg' %}" alt="blog-img" class="blog-image-top"></figure>
                    <div class="lh-blog">
                        <div class="lh-blog-date">
                            <span><code>Spa</code> - 02 Mar 2024 - 25 Comment</span>
                        </div>
                        <a class="top-heding" href="blog-details.html">Amenities Facilities to Guests Offers rooms free Exclusive.</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    </div>
    <!-- Footer -->
{% endblock %}