<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Best Luxurious Hotel Booking Template.">
    <meta name="keywords"
        content="hotel, booking, business, restaurant, spa, resort, landing, agency, corporate, start up, site design, new business site, business template, professional template, classic, modern">
        <title>Luxurious - Hotel Booking HTML Template</title>

    
    <link rel="icon" href="hotel/assets/img/favicons/favicon.png" type="image/x-icon">
    
    <!-- Css All Plugins Files -->
    <link rel="stylesheet" href="hotel/assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="hotel/assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="hotel/assets/css/vendor/aos.css">
    <link rel="stylesheet" href="hotel/assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="hotel/assets/css/vendor/materialdesignicons.min.css">
    <link rel="stylesheet" href="hotel/assets/css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="hotel/assets/css/vendor/semantic.min.css">
    <link rel="stylesheet" href="hotel/assets/css/vendor/slick.min.css">

    <!-- Main Style -->
    <link rel="stylesheet" href="hotel/assets/css/style.css">

</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <div class="lh-loader">
        <span class="loader"></span>
    </div>

    <!-- Header -->
    <header>
        <div class="lh-top-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-12  lh-top-social">
                        <div class="lh-mail">
                            <i class="ri-mail-line"></i>
                            example@ec-email.com
                        </div>
                        <div class="lh-location">
                            <div class="custom-select">
                                <i class="ri-map-pin-line"></i>
                                <select>
                                    <option value="option1">Surat</option>
                                    <option value="option2">Delhi</option>
                                    <option value="option3">Rajkot</option>
                                    <option value="option4">Udaipur</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 lh-top-social">
                        <div class="lh-phone">
                            <i class="ri-phone-line"></i>
                            +91(123)(456)(7890)
                        </div>
                        <div class="lh-header-icons">
                            <a href="javascript:void(0)"><i class="ri-facebook-box-line facebook"></i></a>
                            <a href="javascript:void(0)"><i class="ri-twitter-x-line twitter"></i></a>
                            <a href="javascript:void(0)"><i class="ri-linkedin-box-line linkedin"></i></a>
                            <a href="javascript:void(0)"><i class="ri-instagram-line instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="lh-header">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="{% url 'user-panel:index' %}">
                            <img src="hotel/assets/img/logo/logo.png" alt="logo" class="lh-logo">
                        </a>
                        <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="ri-menu-2-line"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="{% url 'user-panel:index' %}">
                                        Home
                                    </a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Pages
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="{% url 'user-panel:about' %}">About Us</a>
                                        </li>
                                        <!-- <li>
                                            <a class="dropdown-item" href="{% url 'user-panel:contact' %}">Contact</a>
                                        </li> -->

                                        <li>
                                            <a class="dropdown-item" href="facilities.html">Facilities</a>
                                        </li>
                                       <li>
                                            <a class="dropdown-item" href="faq.html">Faq</a>
                                        </li>
                                        <!-- <li>
                                            <a class="dropdown-item" href="prices.html">Prices</a>
                                        </li> -->
                                        <li>
                                            <a class="dropdown-item" href="services.html">Services</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="{% url 'user-panel:spa' %}">Spa</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="team.html">Team</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="checkout.html">Checkout</a>
                                        </li>
                                    </ul>
                                </li>
                              
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Room
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="{% url 'user-panel:room' %}">Rooms</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="room-2.html">Rooms 2</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="{% url 'user-panel:room-details' %}">Rooms details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="{% url 'user-panel:gallery' %}">
                                        Gallery
                                    </a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Blog
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="{% url 'user-panel:restaurant' %}">
                                        Restaurant Menu
                                    </a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="{% url 'user-panel:contact' %}">
                                        Contact Us
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile-menu -->
    <div class="lh-sidebar-overlay"></div>
    <div id="lh_mobile_menu" class="lh-side-cart lh-mobile-menu">
        <div class="lh-menu-title">
            <span class="menu-title">My Menu</span>
            <button class="lh-close">×</button>
        </div>
        <div class="lh-menu-inner">
            <input type="text" placeholder="Search" class="lh-menu-box">
            <div class="lh-menu-content">
                <ul>
                    <li class="dropdown drop-list">
                        <a href="#" class="dropdown-list">Home</a>
                        <ul class="sub-menu">
                            <li><a href="{% url 'user-panel:index' %}">Home Layout 1</a></li>
                            <li><a href="demo-2.html">Home Layout 2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown drop-list">
                        <a href="#" class="dropdown-list">Categories</a>
                        <ul class="sub-menu">
                            <li><a href="{% url 'user-panel:gallery' %}">gallery 1</a></li>
                            <li><a href="gallery-2.html">gallery 2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown drop-list">
                        <a href="#" class="dropdown-list">Room</a>
                        <ul class="sub-menu">
                            <li><a href="{% url 'user-panel:room' %}">Rooms</a></li>
                            <li><a href="room-2.html">Rooms 2</a></li>
                            <li><a href="{% url 'user-panel:room-details' %}">Room Details</a></li>
                        </ul>
                    </li>
                    <li class="dropdown drop-list">
                        <a href="#" class="dropdown-list">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="{% url 'user-panel:about' %}">About Us</a></li>
                            <li><a href="{% url 'user-panel:contact' %}">Contact</a></li>
                            <li><a href="facilities.html">Facilities</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="prices.html">Prices</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="{% url 'user-panel:spa' %}">Spa</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                    <li class="dropdown drop-list">
                        <a href="#" class="dropdown-list">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="dropdown drop-list">
                        <a href="{% url 'user-panel:restaurant' %}">Restaurant</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Banner -->
    <section class="section-banner">
        <div class="row banner-image">
            <div class="banner-overlay"></div>
            <div class="banner-section">
                <div class="lh-banner-contain">
                    <h2>Blog Detalis</h2>
                    <div class="lh-breadcrumb">
                        <h5>
                            <span class="lh-inner-breadcrumb">
                                <a href="{% url 'user-panel:index' %}">Home</a>
                            </span>
                            <span> / </span>
                            <span>
                                <a href="javascript:void(0)">Blog Detalis</a>
                            </span>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog-details -->
    <section class="section-blog-details padding-tb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="lh-blog-details" data-aos="fade-up" data-aos-duration="1500">
                        <div class="lh-blog-details-image">
                            <img src="hotel/assets/img/blog/1.jpg" alt="blog-1">
                        </div>
                        <div class="lh-blog-details-contain">
                            <div class="blog-top-details"><span>By Admin</span> - <span>06 Comment</span> -
                                <span>15 Nov 2024</span>
                            </div>
                            <h4 class="lh-blog-details-heding">Most Expensive Hotel Rooms In New York</h4>
                            <p>New York City is synonymous with luxury, and its hotel suites redefine the meaning of opulence. 
                                For those who crave the ultimate in indulgence, here’s a glimpse into some of the most expensive
                                 and lavish hotel rooms in the city that never sleeps.

                            </p>
                        </div>
                        <div class="lh-blog-details-quote">
                            <div class="lh-blog-details-quote-image">
                                <img src="hotel/assets/img/testimonials/quotes.svg" class="svg-img" alt="quotes">
                            </div>
                            <div class="lh-blog-details-quote-side">
                                <p>This is the, dolor sit amet consectetur adipisicing elit. Possimus, eius tempore
                                    quidem a modi nemo aperiam beatae corporis adipisci repellendus?</p>
                                <h4>Martyn Garcia <span>Hr Manager</span></h4>
                            </div>
                        </div>
                        <div class="lh-blog-text">
                            <p>This is the dolor sit amet consectetur adipisicing elit. Architecto obcaecati illo nam
                                veritatis modi reiciendis quisquam, fuga, magni, enim inventore ratione? Accusantium
                                eum, iure tempora iusto sapiente libero quidem laborum.</p>
                        </div>
                    </div>
                    <div class="lh-blog-relaxation" data-aos="fade-up" data-aos-duration="1500">
                        <h5 class="lh-blog-details-heding">The True Space For Relaxation</h5>
                        <div class="row">
                            <div class="col-6">
                                <div class="lh-blog-relaxation-image">
                                    <img src="hotel/assets/img/blog/2.jpg" alt="blog-2">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="lh-blog-relaxation-image">
                                    <img src="hotel/assets/img/blog/3.jpg" alt="blog-3">
                                </div>
                            </div>
                        </div>
                        <p>This is the dolor sit amet consectetur adipisicing elit. Illum porro autem reprehenderit
                            accusantium possimus minus voluptate dolor odit, dicta atque, obcaecati eius voluptatem
                            sunt, aliquid quisquam. Totam quia quo consequuntur?</p>
                        <div class="lh-blog-relaxation-tages">
                            <h4>Topics :</h4> 
                            <span><a href="#">Entertainment</a></span> 
                            <span><a href="#">Bloking</a></span> 
                            <span><a href="#">Fitness</a></span>
                            <span><a href="#">Marketing</a></span>
                            <span><a href="#">Finance</a></span>
                        </div>
                    </div>
                    <div class="ld-blog-replic">
                        <h4 class="lh-blog-details-heding" data-aos="fade-up" data-aos-duration="1500">3 Replies to
                            "Simple Steps For Replacing Old Tiling"</h4>
                        <div class="ld-blog-replic-inner" data-aos="fade-up" data-aos-duration="1500">
                            <div class="ld-blog-replic-image">
                                <img src="hotel/assets/img/blog/busness-1.jpg" alt="busness-1">
                            </div>
                            <div class="ld-blog-replic-contain">
                                <div class="d-flex">
                                    <h4 class="heading">Roberr Martin <span>- 22 Feb 2024</span></h4>
                                    <div class="ld-blog-star">
                                        <i class="ri-star-line"></i>
                                        <i class="ri-star-line"></i>
                                        <i class="ri-star-line"></i>
                                        <i class="ri-star-line"></i>
                                        <i class="ri-star-line"></i>
                                    </div>
                                </div>
                                <p>This is the dolor sit amet consectetur adipisicing elit. Accusamus distinctio neque
                                    voluptates atque consequatur recusandae consectetur modi illum molestiae quam.</p>
                                <a href="#">Reply</a>
                            </div>
                        </div>
                        <div class="ld-blog-replic-inner" data-aos="fade-up" data-aos-duration="1500">
                            <div class="ld-blog-replic-image">
                                <img src="hotel/assets/img/blog/busness-2.jpg" alt="busness-2">
                            </div>
                            <div class="ld-blog-replic-contain">
                                <div class="d-flex">
                                    <h4 class="heading">Roberr Martin <span>- 11 Jan 2024</span></h4>
                                    <div class="ld-blog-star">
                                        <i class="ri-star-line"></i>
                                        <i class="ri-star-line"></i>
                                        <i class="ri-star-line"></i>
                                        <i class="ri-star-line"></i>
                                        <i class="ri-star-line"></i>
                                    </div>
                                </div>
                                <p>This is the dolor sit amet consectetur adipisicing elit. Accusamus distinctio neque
                                    voluptates atque consequatur recusandae consectetur modi illum molestiae quam.</p>
                                <a href="#">Reply</a>
                            </div>
                        </div>
                        <div class="ld-blog-replic-inner" data-aos="fade-up" data-aos-duration="1500">
                            <div class="ld-blog-replic-image">
                                <img src="hotel/assets/img/blog/busness-3.jpg" alt="busness-3">
                            </div>
                            <div class="ld-blog-replic-contain">
                                <div class="d-flex">
                                    <h4 class="heading">Roberr Martin <span>- 31 Oct 2024</span></h4>
                                    <div class="ld-blog-star">
                                        <i class="ri-star-line"></i>
                                        <i class="ri-star-line"></i>
                                        <i class="ri-star-line"></i>
                                        <i class="ri-star-line"></i>
                                        <i class="ri-star-line"></i>
                                    </div>
                                </div>
                                <p>This is the dolor sit amet consectetur adipisicing elit. Accusamus distinctio neque
                                    voluptates atque consequatur recusandae consectetur modi illum molestiae quam.</p>
                                <a href="#">Reply</a>
                            </div>
                        </div>
                    </div>
                    <div class="ld-blog-leave" data-aos="fade-up" data-aos-duration="1500">
                        <h4 class="lh-blog-details-heding">Leave a Reply</h4>
                        <div class="lh-blog-address">
                            <span>Your email address Will not be Published</span>
                        </div>
                        <form action="#">
                            <div class="lh-blog-inner-form-warp">
                                <textarea class="lh-form-control" placeholder="Comment"></textarea>
                            </div>
                            <div class="lh-blog-inner-form-warp">
                                <input type="text" name="fullname" placeholder="Full Name" class="lh-form-control mr-30"
                                    required="">
                                <input type="email" name="email" placeholder="Email" class="lh-form-control"
                                    required="">
                            </div>
                            <div class="lh-contact-touch-inner-form-button">
                                <button class="lh-buttons result-placeholder" type="submit">
                                    Post Comment
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4 blog-rs">
                    <div class="lh-our-blog" data-aos="fade-up" data-aos-duration="1500">
                        <div class="lh-businessman-detalis">
                            <div class="lh-businessman-detalis-image">
                                <img src="hotel/assets/img/blog/busness-1.jpg" alt="businessman">
                            </div>
                            <div class="lh-businessman-detalis-contain">
                                <span>Hr Manager</span>
                                <h4 class="lh-businessman-detalis-name">Martyn Garcia</h4>
                                <p>This is the dolor sit amet consectetur adipisicing elit. voluptatum.</p>
                                <div class="lh-businessman-detalis-logos">
                                    <img src="hotel/assets/img/logo/facebook.png" alt="facebook">
                                    <img src="hotel/assets/img/logo/twitter.png" alt="twitter">
                                    <img src="hotel/assets/img/logo/instagram.png" alt="instagram">
                                    <img src="hotel/assets/img/logo/linkedin.png" alt="linkedin">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lh-our-blog" data-aos="fade-up" data-aos-duration="1500">
                        <div class="lh-our-blog-serch-box">
                            <form class="form-inline my-lg-0 d-flex">
                                <input class="form-conrol" type="search" placeholder="Search here" aria-label="Search">
                                <button class="lh-our-blog-button">
                                    <i class="ri-search-line"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="lh-our-blog" data-aos="fade-up" data-aos-duration="1500">
                        <div class="lh-our-blog-categories">
                            <div class="lh-our-blog-heading">
                                <h4>Categories</h4>
                            </div>
                            <ul>
                                <li>
                                    <a href="#">
                                        <code>*</code>
                                        <p>Managment</p>
                                        <span>[02]</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <code>*</code>
                                        <p>Facilities</p>
                                        <span>[26]</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <code>*</code>
                                        <p>Events</p>
                                        <span>[33]</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <code>*</code>
                                        <p>Restaurant</p>
                                        <span>[85]</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <code>*</code>
                                        <p>Hotel Design</p>
                                        <span>[12]</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="lh-our-blog" data-aos="fade-up" data-aos-duration="1500">
                        <div class="lh-our-blog-post">
                            <div class="lh-our-blog-heading">
                                <h4>Popular Post</h4>
                            </div>
                            <div class="row lh-our-blog-post-pb">
                                <div class="col-12 lh-our-blog-post-inner">
                                    <img src="hotel/assets/img/blog/blog-1.jpg" alt="blog_post-1">
                                    <div class="lh-our-blog-post-contain">
                                        <span>Feb 11,2024</span>
                                        <a href="blog-details.html">Grandeur Voted Top Will Three Hotel...</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row lh-our-blog-post-pb">
                                <div class="col-12 lh-our-blog-post-inner">
                                    <img src="hotel/assets/img/blog/blog-2.jpg" alt="blog_post-2">
                                    <div class="lh-our-blog-post-contain">
                                        <span>May 22,2024</span>
                                        <a href="blog-details.html">Enjoy Your Vacation With Your Beloved Partner</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row lh-our-blog-post-pb">
                                <div class="col-12 lh-our-blog-post-inner">
                                    <img src="hotel/assets/img/blog/blog-3.jpg" alt="blog_post-3">
                                    <div class="lh-our-blog-post-contain">
                                        <span>Sep 09,2024</span>
                                        <a href="blog-details.html">The Best Hotels For Business Vacations</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lh-our-blog" data-aos="fade-up" data-aos-duration="1500">
                        <div class="lh-our-blog-tages">
                            <div class="lh-our-blog-heading">
                                <h4>Popular Tages</h4>
                            </div>
                            <div class="lh-our-blog-tages-inner">
                                <ul class="lh-our-blog-tages-inner-element">
                                    <li><a href="blog-details.html">Entertainment</a></li>
                                    <li><a href="blog-details.html">Booking</a></li>
                                    <li><a href="blog-details.html">Gym</a></li>
                                    <li><a href="blog-details.html">Hotel</a></li>
                                    <li><a href="blog-details.html">Entertainment</a></li>
                                    <li><a href="blog-details.html">Guests</a></li>
                                    <li><a href="blog-details.html">Entertainment</a></li>
                                    <li><a href="blog-details.html">Booking</a></li>
                                    <li><a href="blog-details.html">Gym</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="lh-our-blog" data-aos="fade-up" data-aos-duration="2200">
                        <div class="lh-our-blog-instagram">
                            <div class="lh-our-blog-heading">
                                <h4>instagram</h4>
                            </div>
                            <div class="lh-our-blog-instagram-image">
                                <div class="lh-our-blog-instagram-image-inner">
                                    <a href="javascript:void(0)"><img src="hotel/assets/img/instagram/1.jpg" alt="instagram"></a>
                                    <a href="javascript:void(0)"><img src="hotel/assets/img/instagram/2.jpg" alt="instagram"></a>
                                    <a href="javascript:void(0)"><img src="hotel/assets/img/instagram/3.jpg" alt="instagram"></a>
                                    <a href="javascript:void(0)"><img src="hotel/assets/img/instagram/4.jpg" alt="instagram"></a>
                                    <a href="javascript:void(0)"><img src="hotel/assets/img/instagram/5.jpg" alt="instagram"></a>
                                    <a href="javascript:void(0)"><img src="hotel/assets/img/instagram/6.jpg" alt="instagram"></a>
                                    <a href="javascript:void(0)"><img src="hotel/assets/img/instagram/7.jpg" alt="instagram"></a>
                                    <a href="javascript:void(0)"><img src="hotel/assets/img/instagram/8.jpg" alt="instagram"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-top-section">
            <div class="row">
                <div class="col-lg-3 col-md-6 rs-pb-24 p-991 order-lg-1 order-md-2 order-2">
                    <div class="lh-footer-cols-contain">
                        <div class="lh-footer-heading">
                            <h4>Explore</h4>
                        </div>
                        <ul>
                            <li>
                                <code>*</code>
                                <a href="{% url 'user-panel:index' %}">Home</a>
                            </li>
                            <li>
                                <code>*</code>
                                <a href="{% url 'user-panel:about' %}">About</a>
                            </li>
                             <li>
                                <code>*</code>
                                <a href="{% url 'user-panel:room' %}">Rooms & suites</a>
                            </li>
                            <li>
                                <code>*</code>
                                <a href="{% url 'user-panel:spa' %}">spa & Wellness</a>
                            </li>
                            <li>
                                <code>*</code>
                                <a href="{% url 'user-panel:restaurant' %}">Restaurant</a>
                            </li>
                            <li>
                                <code>*</code>
                                <a href="{% url 'user-panel:gallery' %}">Gallery</a>
                            </li>
                            <li>
                                <code>*</code>
                                <a href="{% url 'user-panel:contact' %}">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 rs-pb-24 order-lg-2 order-md-1 order-1">
                    <div class="lh-social-media">
                        <div class="footer-logos">
                            <img src="hotel/assets/img/logo/logo.png" alt="logo">
                        </div>
                        <div class="lh-footer-social">
                            <p>Step into a world where opulence meets unparalleled comfort, and every detail is designed to elevate your experience. Bloom Up Hotel isn’t just a destination; 
                                it’s an exquisite journey into the art of refined living.!</p>
                            <form class="lh-control-footer" role="search">
                                <div class="lh-control-inner-icons">
                                    <i class="ri-send-plane-line"></i>
                                </div>
                                <input class="form-control shadow-none me-4" type="search" placeholder="Subscribe..."
                                    aria-label="Search">
                            </form>
                        </div>
                      
                        <a href="termsandconditions.html"><p style="text-align: center;color: white;margin-top: 10px;">Terms And Conditions</p></a> 
                        <a href="privacy.html"><p style="text-align: center;color: white;margin-top: 10px;">Privacy and policy</p></a> 
                        <a href="cancellation.html"><p style="text-align: center;color: white;margin-top: 10px;">Cancellation Policy</p></a> 

                      
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 rs-pb-24 order-lg-3 order-md-3 order-3">
                    <div class="lh-footer-cols-contain ">
                        <div class="lh-footer-heading">
                            <h4>Contact Information</h4>
                        </div>
                        <div class="lh-footer-contact-infoemation">
                            <ul>
                                <li class="lh-information">
                                    <h5 class="heading">Location</h5>
                                    <span>5 Green st.Huntington stati on, Ny 11746, Libero voluptatem soluta
                                        Bharat.</span>
                                </li>
                                <li class="lh-information">
                                    <h5 class="heading">Email</h5>
                                    <span>example@ec-email.com</span>
                                </li>
                                <li class="lh-information">
                                    <h5 class="heading">Phone No</h5>
                                    <span>+91(1234)(567)(890)</span>
                                </li>
                                <li class="lh-information">
                                    <div class="lh-follow-social">
                                        <h4 class="heading">Follow On Social</h4>
                                        <div class="footer-logo-image" style="margin-top: 10px;">
                                            <a href="#"><img src="hotel/assets/img/logo/facebook.png" alt="facebook"></a>
                                            <a href="#"><img src="hotel/assets/img/logo/twitter.png" alt="twitter"></a>
                                            <a href="#"><img src="hotel/assets/img/logo/instagram.png" alt="instagram"></a>
                                            <a href="#"><img src="hotel/assets/img/logo/linkedin.png" alt="linkedin"></a>
                                            <a href="#"><img src="hotel/assets/img/logo/dribbble.png" alt="dribbble" style="width: 12%;"></a>
                                            <a href="#"><img src="hotel/assets/img/logo/pinterest.png" alt="pinterest"  style="width: 12%;"></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="footer-bottom-copy">
<div class="md:text-start text-center">
                    <p class="mb-0 " >© <script>document.write(new Date().getFullYear())</script> <a href="{% url 'user-panel:index' %}" class="link">Bloom Up </a> – All Rights Reserved ||  Developed by <a href="https://ultrakeyit.in/" target="_blank" class="link" >Ultrakey It Solutions Private Limited </a>.</p>
                 </div>   
        </div>
    </footer>
    <!-- Tap to top -->
    <a href="#" class="back-to-top result-placeholder">
        <i class="ri-arrow-up-double-line"></i>
    </a>

    <!-- Side-tool -->
       <!-- <div class="tool-overlay"></div>
    <div class="lh-tool">
        <div class="lh-tool-btn">
            <button type="button" class="btn-lh-tool result-placeholder close-tool">
                <i class="ri-settings-line"></i>
            </button>
            <div class="color-variant">
                <div class="tool-header">
                    <h5>Tools</h5>
                </div>
                <div class="heading">
                    <h2>Select Color</h2>
                </div>
                <ul class="lh-color">
                    <li class="colors c1 active-colors">
                        <span class="lh-all-color"></span>
                    </li>
                    <li class="colors c2">
                        <span class="lh-all-color"></span>
                    </li>
                    <li class="colors c3">
                        <span class="lh-all-color"></span>
                    </li>
                    <li class="colors c4">
                        <span class="lh-all-color"></span>
                    </li>
                    <li class="colors c5">
                        <span class="lh-all-color"></span>
                    </li>
                    <li class="colors c6">
                        <span class="lh-all-color"></span>
                    </li>
                    <li class="colors c7">
                        <span class="lh-all-color"></span>
                    </li>
                    <li class="colors c8">
                        <span class="lh-all-color"></span>
                    </li>
                    <li class="colors c9">
                        <span class="lh-all-color"></span>
                    </li>
                    <li class="colors c10">
                        <span class="lh-all-color"></span>
                    </li>
                </ul>
                <div class="heading">
                    <h2>Dark mode</h2>
                </div>
                <ul class="dark-mode">
                    <li class="dark">
                        <span class="lh-all-color"></span>
                    </li>
                    <li class="white active-dark-mode">
                        <span class="lh-all-color"></span>
                    </li>
                </ul>
                <div class="heading">
                    <h2>Skin mode</h2>
                </div>
                <ul class="skin-mode">
                    <li class="skin-1">
                        <span class="lh-all-color"><img src="hotel/assets/img/skin/1.png" alt="skin-1"></span>
                    </li>
                    <li class="skin-2">
                        <span class="lh-all-color"><img src="hotel/assets/img/skin/2.png" alt="skin-2"></span>
                    </li>
                    <li class="skin-3 active">
                        <span class="lh-all-color"><img src="hotel/assets/img/skin/3.png" alt="skin-3"></span>
                    </li>
                </ul>
                <div class="heading">
                    <h2>Border Radius Mode</h2>
                </div>
                <ul class="border-mode">
                    <li class="lh-radius radius-mode active-radius">
                        <span class="lh-all-color"><img src="hotel/assets/img/skin/box-1.png" alt="skin-1"></span>
                    </li>
                    <li class="lh-radius radius-mode-none">
                        <span class="lh-all-color"><img src="hotel/assets/img/skin/box-2.png" alt="skin-1"></span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Plugins JS -->
    <script src="hotel/assets/js/vendor/jquery.min.js"></script>
    <script src="hotel/assets/js/vendor/swiper-bundle.min.js"></script>
    <script src="hotel/assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="hotel/assets/js/vendor/magnific-popup.min.js"></script>
    <script src="hotel/assets/js/vendor/aos.js"></script>
    <script src="hotel/assets/js/vendor/semantic.min.js"></script>
    <script src="hotel/assets/js/vendor/slick.min.js"></script>

    <!-- Main-js -->
    <script src="hotel/assets/js/main.js"></script>

</body>


</html>