{% extends 'hotelbase.html' %}
{% block content %}
{% load static %}

<div class="main-content">
    <!-- Banner -->
    <section class="section-banner">
        <div class="row banner-image">
            <div class="banner-overlay"></div>
            <div class="banner-section">
                <div class="lh-banner-contain">
                    <h2>Checkout</h2>
                    <div class="lh-breadcrumb">
                        <h5>
                            <span class="lh-inner-breadcrumb">
                                <a href="{% url 'user-panel:index' %}">Home</a>
                            </span>
                            <span> / </span>
                            <span>
                                <a href="javascript:void(0)">Checkout</a>
                            </span>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Checkout-detsils -->
    <section class="checkout-page padding-tb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 check-dash" data-aos="fade-up" data-aos-duration="2000">
                    <div class="lh-checkout">
                        <div class="lh-checkout-content">
                            <div class="lh-checkout-inner">
                                <div class="lh-checkout-wrap mb-24">
                                    <div class="lh-checkout-block lh-check-new">
                                        <h3 class="lh-checkout-title">New Customer</h3>
                                        <div class="lh-check-block-content">
                                            <div class="lh-check-subtitle">Checkout Options</div>
                                            <form action="#">
                                                <span class="lh-new-option">
                                                    <span>
                                                        <input type="radio" id="account1" name="radio-group" checked>
                                                        <label for="account1">Register Account</label>
                                                    </span>
                                                    <span>
                                                        <input type="radio" id="account2" name="radio-group">
                                                        <label for="account2">Guest Account</label>
                                                    </span>
                                                </span>
                                            </form>
                                            <div class="lh-new-desc">By creating an account you will be able to shop faster,
                                                be up to date on an order's status, and keep track of the orders you have
                                                previously made.
                                            </div>
                                            <div class="lh-new-btn"><a href="#" class="lh-buttons">Continue</a></div>
    
                                        </div>
                                    </div>
                                    <div class="lh-checkout-block lh-check-login">
                                        <h3 class="lh-checkout-title">Returning Customer</h3>
                                        <div class="lh-check-login-form">
                                            <form action="#" method="post">
                                                <span class="lh-check-login-wrap">
                                                    <label>Email Address</label>
                                                    <input type="text" name="name" placeholder="Enter your email address"
                                                        required />
                                                </span>
                                                <span class="lh-check-login-wrap">
                                                    <label>Password</label>
                                                    <input type="password" name="password" placeholder="Enter your password"
                                                        required />
                                                </span>
    
                                                <span class="lh-check-login-wrap lh-check-login-btn">
                                                    <button class="lh-buttons mr-12" type="submit">Login</button>
                                                    <a class="lh-check-login-fp" href="#">Forgot Password?</a>
                                                </span>
                                            </form>
                                        </div>
                                    </div>
    
                                </div>
                                <div class="lh-checkout-wrap">
                                    <div class="lh-checkout-block lh-check-bill">
                                        <h3 class="lh-checkout-title">Billing Details</h3>
                                        <div class="lh-bl-block-content">
                                            <div class="lh-check-subtitle">Checkout Options</div>
                                            <span class="lh-bill-option">
                                                <span>
                                                    <input type="radio" id="bill1" name="radio-group">
                                                    <label for="bill1">I want to use an existing address</label>
                                                </span>
                                                <span>
                                                    <input type="radio" id="bill2" name="radio-group" checked>
                                                    <label for="bill2">I want to use new address</label>
                                                </span>
                                            </span>
                                            <div class="lh-check-bill-form">
                                                <form action="#" method="post">
                                                    <span class="lh-bill-wrap lh-bill-half">
                                                        <label>First Name*</label>
                                                        <input type="text" name="firstname"
                                                            placeholder="Enter your first name" required />
                                                    </span>
                                                    <span class="lh-bill-wrap lh-bill-half">
                                                        <label>Last Name*</label>
                                                        <input type="text" name="lastname"
                                                            placeholder="Enter your last name" required />
                                                    </span>
                                                    <span class="lh-bill-wrap">
                                                        <label>Address</label>
                                                        <input type="text" name="address" placeholder="Address Line 1" />
                                                    </span>
                                                    <span class="lh-bill-wrap lh-bill-half mb-15">
                                                        <label>City *</label>
                                                        <span class="lh-bl-select-inner">
                                                            <select name="ec_select_city" id="lh-select-city"
                                                                class="lh-bill-select">
                                                                <option selected disabled>City</option>
                                                                <option value="1">City 1</option>
                                                                <option value="2">City 2</option>
                                                                <option value="3">City 3</option>
                                                                <option value="4">City 4</option>
                                                                <option value="5">City 5</option>
                                                            </select>
                                                        </span>
                                                    </span>
                                                    <span class="lh-bill-wrap lh-bill-half">
                                                        <label>Post Code</label>
                                                        <input type="text" name="postalcode" placeholder="Post Code" />
                                                    </span>
                                                    <span class="lh-bill-wrap lh-bill-half m-xl-0">
                                                        <label>Country *</label>
                                                        <span class="lh-bl-select-inner">
                                                            <select name="ec_select_country" id="lh-select-country"
                                                                class="lh-bill-select">
                                                                <option selected disabled>Country</option>
                                                                <option value="1">Country 1</option>
                                                                <option value="2">Country 2</option>
                                                                <option value="3">Country 3</option>
                                                                <option value="4">Country 4</option>
                                                                <option value="5">Country 5</option>
                                                            </select>
                                                        </span>
                                                    </span>
                                                    <span class="lh-bill-wrap lh-bill-half">
                                                        <label>Region State</label>
                                                        <span class="lh-bl-select-inner">
                                                            <select name="ec_select_state" id="lh-select-state"
                                                                class="lh-bill-select">
                                                                <option selected disabled>Region/State</option>
                                                                <option value="1">Region/State 1</option>
                                                                <option value="2">Region/State 2</option>
                                                                <option value="3">Region/State 3</option>
                                                                <option value="4">Region/State 4</option>
                                                                <option value="5">Region/State 5</option>
                                                            </select>
                                                        </span>
                                                    </span>
                                                </form>
                                            </div>
    
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 check-sidebar" data-aos="fade-up" data-aos-duration="3000">
                    <div class="lh-side-room">
                        <h4 class="lh-room-inner-heading">Reservation</h4>
                        <div class="lh-side-reservation">
                            <form>
                                <div class="lh-side-reservation-from">
                                    <label>Check In</label>
                                    <div class="calendar" id="date_1">
                                        <input type="text" class="reservation-form-control" placeholder="Sep 09,2024">
                                        <i class="ri-calendar-line"></i>
                                    </div>
                                </div>
                                <div class="lh-side-reservation-from">
                                    <label>Check Out</label>
                                    <div class="calendar" id="date_2">
                                        <input type="text" class="reservation-form-control" placeholder="Sep 09,2024">
                                        <i class="ri-calendar-line"></i>
                                    </div>
                                </div>
                                <div class="lh-side-reservation-from">
                                    <label>Room</label>
                                    <div class="custom-select reservation-form-control">
                                        <select>
                                            <option value="option1">1</option>
                                            <option value="option2">2</option>
                                            <option value="option3">3</option>
                                            <option value="option4">4</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="lh-side-reservation-from">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <label>Adult</label>
                                            <div class="custom-select reservation-form-control">
                                                <select>
                                                    <option value="option1">1</option>
                                                    <option value="option2">2</option>
                                                    <option value="option3">3</option>
                                                    <option value="option4">4</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <label>Children</label>
                                            <div class="custom-select reservation-form-control">
                                                <select>
                                                    <option value="option1">1</option>
                                                    <option value="option2">2</option>
                                                    <option value="option3">3</option>
                                                    <option value="option4">4</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="lh-side-reservation-from ex-service">
                                    <h4>Extra Services</h4>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="flexcheckboxDefault"
                                            id="flexcheckboxDefault1">
                                        <label class="form-check-label" for="flexcheckboxDefault1">
                                            Air Conditioner
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="flexcheckboxDefault"
                                            id="flexcheckboxDefault2" checked>
                                        <label class="form-check-label" for="flexcheckboxDefault2">
                                            Free Internet
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="flexcheckboxDefault"
                                            id="flexcheckboxDefault3" checked>
                                        <label class="form-check-label" for="flexcheckboxDefault3">
                                            LCD Television
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="flexcheckboxDefault"
                                            id="flexcheckboxDefault4" checked>
                                        <label class="form-check-label" for="flexcheckboxDefault4">
                                            Microwave
                                        </label>
                                    </div>
                                </div>
                                <div class="lh-side-reservation-from">
                                    <h4>Your Price</h4>
                                    <span>$210 / per room</span>
                                </div>
                                <div class="lh-side-reservation-from">
                                    <div class="lh-side-reservation-from-buttons">
                                        <button class="lh-buttons result-placeholder" type="submit">
                                            Book Now
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>
{% endblock %}