{% extends 'hotelbase.html' %}
{% block content %}
{% load static %}

<div class="main-content">
    <!-- Banner -->
    <section class="section-banner">
        <div class="row banner-image">
            <div class="banner-overlay"></div>
            <div class="banner-section">
                <div class="lh-banner-contain">
                    <h2>Room Details</h2>
                    <div class="lh-breadcrumb">
                        <h5>
                            <span class="lh-inner-breadcrumb">
                                <a href="{% url 'user-panel:index' company_name=company_name %}">Home</a>
                            </span>
                            <span> / </span>
                            <span>
                                <a href="javascript:void(0)">Room Details</a>
                            </span>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Room-detsils -->
    <section class="section-room-detsils padding-tb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12" data-aos="fade-up" data-aos-duration="2000">
                    <div class="lh-room-details">
                        <div class="lh-main-room">
                            <div class="slider slider-for">
                                <div class="lh-room-details-image"><img src="{% static '/hotel/assets/img/room/room-1.jpg' %}" alt="room-1"><p>Junior Rooms</p>
                                </div>
                                <div class="lh-room-details-image"><img src="{% static '/hotel/assets/img/room/room-2.jpg' %}" alt="room-2"><p>Family Rooms</p>
                                </div>
                                <div class="lh-room-details-image"><img src="{% static '/hotel/assets/img/room/room-3.jpg' %}" alt="room-3"><p>Deluxe Rooms</p>
                                </div>
                                <div class="lh-room-details-image"><img src="{% static '/hotel/assets/img/room/room-4.jpg' %}" alt="room-4"><p>Premium Rooms</p>
                                </div>
                                <div class="lh-room-details-image"><img src="{% static '/hotel/assets/img/room/room-5.jpg' %}" alt="room-5"><p>VIP Rooms<p>
                                </div>
                            </div>
                            <div class="slider slider-nav">
                                <div class="lh-room-details-inner"><img src="{% static '/hotel/assets/img/room/room-1.jpg' %}" alt="room-1">
                                </div>
                                <div class="lh-room-details-inner"><img src="{% static '/hotel/assets/img/room/room-2.jpg' %}" alt="room-2">
                                </div>
                                <div class="lh-room-details-inner"><img src="{% static '/hotel/assets/img/room/room-3.jpg' %}" alt="room-3">
                                </div>
                                <div class="lh-room-details-inner"><img src="{% static '/hotel/assets/img/room/room-4.jpg' %}" alt="room-4">
                                </div>
                                <div class="lh-room-details-inner"><img src="{% static '/hotel/assets/img/room/room-5.jpg' %}" alt="room-5">
                                </div>
                            </div>
                        </div>

<div></div>


                        <div class="lh-room-details-contain">
                            <h4 class="lh-room-details-contain-heading">Luxurious Room</h4>
                            <p>Welcome to your personal retreat of elegance and sophistication. Our luxurious rooms are meticulously designed to blend comfort with style, featuring premium furnishings and fine, handpicked decor. Each room offers plush bedding, 
                                soft ambient lighting, and an array of thoughtful amenities to create a serene sanctuary for relaxation.</p><br>
                                <p>Enjoy sweeping views through floor-to-ceiling windows, as well as a spacious seating area perfect for unwinding or entertaining guests
                                </p><p>or your convenience, each room includes a large flat-screen TV, high-speed Wi-Fi, a fully stocked minibar, and a personalized concierge service available around the clock. Every aspect of your stay has been carefully curated
                                     to ensure an experience that is as comfortable as it is unforgettable.</p>
                            <div class="lh-room-details-amenities">
                                <div class="row">
                                    <h4 class="lh-room-inner-heading">Amenities</h4>
                                    <div class="col-lg-4 lh-cols-room">
                                        <ul>
                                            <li><code>*</code><i class="ri-tv-2-line icon"></i>42 Inch flat screen TV</li>
                                            <li><code>*</code><i class="ri-home-5-line icon"></i>Room Cleaning</li>
                                            <li><code>*</code><i class="ri-fridge-line icon"></i>refrigerator</li>
                                            <li><code>*</code><i class="mdi mdi-pool icon"></i>Swimming Pool</li>
                                            <li><code>*</code><i class="ri-magic-line icon"></i>Spa & Beauty</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4 lh-cols-room">
                                        <ul>
                                            <li><code>*</code><i class="ri-ink-bottle-fill  icon"></i>complimeatary bottled water</li>
                                            <li><code>*</code><i class="ri-cup-line  icon"></i></i>Breakfast</li>
                                            <li><code>*</code><i class="ri-restaurant-line  icon"></i>Launch</li>
                                            <li><code>*</code><i class="ri-restaurant-2-line  icon"></i>Dinner</li>
                                            <li><code>*</code><i class="ri-space  icon"></i>Our Parking Space</li>
                                           
                                          
                                            
                                        </ul>
                                    </div>
                                    <div class="col-lg-4 lh-cols-room">
                                        <ul>
                                            <li><code>*</code><i class="ri-group-line  icon"></i>2 (or) More Persons</li>
                                            <li><code>*</code><i class="ri-hotel-bed-line  icon"></i>1 (or) 2 Double Bed</li>
                                            <li><code>*</code><i class="ri-walk-line  icon"></i>Fitness Zim</li>
                                            <li><code>*</code><i class="ri-wifi-line  icon"></i>Free Wifi</li>
                                            <li><code>*</code><i class="ri-leaf-line  icon"></i>Garden</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="lh-room-details-rules">
                                <div class="lh-room-rules">
                                    <h4 class="lh-room-inner-heading">Rules & Regulation</h4>
                                    <div class="lh-cols-room">
                                        <ul>
                                            <li><code>*</code>No smoking in side the room</li>
                                            <li><code>*</code>Check-in: After 02:00pm</li>
                                            <li><code>*</code>Late checkout: Additional change 50% of the room rate.
                                            </li>
                                            <li><code>*</code>Checkout: Before 11:00am</li>
                                            <li><code>*</code>No Pets</li>
                                            <li><code>*</code>Indentification document is must for hotel registration.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="lh-room-details-review">
                                <div class="lh-room-review">
                                    <h4 class="lh-room-inner-heading">Add A Review</h4>
                                    <p>*"The amenities were outstanding – we enjoyed relaxing in the spa, and the in-room dining was divine. Every meal was a treat, 
                                        beautifully presented and bursting with flavor. What truly set this hotel apart, however, was the attention to detail.
                                         Every member of the staff made sure we felt at home, and no request was too small or too big. We felt like VIPs throughout our stay.

                                    </p>
                                </div>
                                <form action="#">
                                    <div class="lh-room-review-form">
                                        <label>Your Name</label>
                                        <input type="text" name="firstname" class="review-form-control" required="">
                                    </div>
                                    <div class="lh-room-review-form">
                                        <label>Your Email</label>
                                        <input type="email" name="email" class="review-form-control" required="">
                                    </div>
                                    <div class="lh-room-review-form">
                                        <label>Comment</label>
                                        <textarea class="review-form-control"></textarea>
                                    </div>
                                    <div class="lh-room-review-form">
                                        <label>Rating</label>
                                        <div class="lh-review-form-rating">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                        </div>
                                    </div>
                                    <div class="lh-room-review-buttons">
                                        <button class="lh-buttons result-placeholder" type="submit">
                                            Submit Review
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-4" data-aos="fade-up" data-aos-duration="3000">
                    <div class="lh-side-room">
                        <h4 class="lh-room-inner-heading">Reservation</h4>
                        <div class="lh-side-reservation">
                            <form>
                                <div class="lh-side-reservation-from">
                                    <label>Check In</label>
                                    <div class="calendar" id="date_1">
                                        <input type="text" class="reservation-form-control" placeholder="Sep 09,2024">
                                        <i class="ri-calendar-line"></i>
                                    </div>
                                </div>
                                <div class="lh-side-reservation-from">
                                    <label>Check Out</label>
                                    <div class="calendar" id="date_2">
                                        <input type="text" class="reservation-form-control" placeholder="Sep 09,2024">
                                        <i class="ri-calendar-line"></i>
                                    </div>
                                </div>
                                <div class="lh-side-reservation-from">
                                    <label>Room</label>
                                    <div class="custom-select reservation-form-control">
                                        <select>
                                            <option value="option1">1</option>
                                            <option value="option2">2</option>
                                            <option value="option3">3</option>
                                            <option value="option4">4</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="lh-side-reservation-from">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <label>Adult</label>
                                            <div class="custom-select reservation-form-control">
                                                <select>
                                                    <option value="option1">1</option>
                                                    <option value="option2">2</option>
                                                    <option value="option3">3</option>
                                                    <option value="option4">4</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <label>Children</label>
                                            <div class="custom-select reservation-form-control">
                                                <select>
                                                    <option value="option1">1</option>
                                                    <option value="option2">2</option>
                                                    <option value="option3">3</option>
                                                    <option value="option4">4</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="lh-side-reservation-from ex-service">
                                    <h4>Extra Services</h4>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="flexcheckboxDefault"
                                            id="flexcheckboxDefault1">
                                        <label class="form-check-label" for="flexcheckboxDefault1">
                                            Air Conditioner
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="flexcheckboxDefault"
                                            id="flexcheckboxDefault2" checked>
                                        <label class="form-check-label" for="flexcheckboxDefault2">
                                            Free Internet
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="flexcheckboxDefault"
                                            id="flexcheckboxDefault3" checked>
                                        <label class="form-check-label" for="flexcheckboxDefault3">
                                            LCD Television
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="flexcheckboxDefault"
                                            id="flexcheckboxDefault4" checked>
                                        <label class="form-check-label" for="flexcheckboxDefault4">
                                            Microwave
                                        </label>
                                    </div>
                                </div>
                                <div class="lh-side-reservation-from">
                                    <h4>Your Price</h4>
                                    <span>$210 / per room</span>
                                </div>
                                <div class="lh-side-reservation-from">
                                    <div class="lh-side-reservation-from-buttons d-flex">
                                        <a class="lh-buttons result-placeholder" href="checkout.html">
                                            Check Now
                                        </a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

</div>
{% endblock %}