{% extends 'hotelbase.html' %}
{% block content %}
{% load static %}

<style>
    .nav-tabs {
    display: flex; /* Use flexbox for alignment */
    justify-content: center; /* Center the items horizontally */
    align-items: center; /* Center the items vertically */
}

.nav-link {
    display: flex; /* Use flexbox for the button */
    flex-direction: column; /* Stack the image and text vertically */
    align-items: center; /* Center items horizontally */
    text-align: center; /* Center text */
    padding: 10px; /* Add some padding for better spacing */
}

.nav-tab-image {
    width: 2775px; /* Set the width to 2775px */
    height: 150px; /* Set the height to 150px */
    object-fit: cover; /* Crop the image to fit the dimensions */
}

.room-img {
    width: 800px; /* Set the width to 2775px */
    height: 500px; /* Set the height to 737px */
    object-fit: cover; /* Crop the image to fit the dimensions */
}
</style>


<div class="main-content">
    <!-- Banner -->
    <section class="section-banner">
        <div class="row banner-image">
            <div class="banner-overlay"></div>
            <div class="banner-section">
                <div class="lh-banner-contain">
                    <h2>Room</h2>
                    <div class="lh-breadcrumb">
                        <h5>
                            <span class="lh-inner-breadcrumb">
                                <a href="{% url 'user-panel:index' company_name=company_name %}">Home</a>
                            </span>
                            <span> / </span>
                            <span>
                                <a href="javascript:void(0)">Room</a>
                            </span>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Room -->
    <section class="section-room padding-tb-100" data-aos="fade-up" data-aos-duration="2000" id="rooms">
        <div class="container">
            <div class="banner">
                <h2>Choose Your Luxurious <span>Room</span></h2>
            </div>
            <nav>
                <div class="nav nav-tabs rooms lh-room" id="nav-tab" role="tablist">
                    {% for room_type in room_types %}
                        <button class="nav-link {% if forloop.first %}active{% endif %}" id="nav-{{ room_type.room.room_type.name }}-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-{{ room_type.room.room_type.name }}" type="button" role="tab" aria-controls="nav-{{ room_type.room.room_type.name }}"
                            aria-selected="{% if forloop.first %}true{% else %}false{% endif %}">
                            <img src="{{ room_type.image }}" alt="{{ room_type.room.room_type.name }}" class="nav-tab-image">
                            {{ room_type.room.room_type.name }} Room
                        </button>
                    {% endfor %}
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                {% for room_type in room_types %}
                    <div class="tab-pane fade {% if forloop.first %}show active{% endif %}" id="nav-{{ room_type.room.room_type.name }}" role="tabpanel" aria-labelledby="nav-{{ room_type.room.room_type.name }}-tab">
                        <div class="container">
                            <div class="row p-0 lh-d-block">
                                <div class="col-xl-6 col-lg-12">
                                    <div class="lh-room-contain">
                                        <div class="lh-contain-heading">
                                            <h4>{{ room_type.room.room_type.name }} Room</h4>
                                            <div class="lh-room-price">
                                                <h4>${{ room_type.room.base_price }} /<span>Per night</span></h4>
                                            </div>
                                        </div>
                                        <div class="lh-room-size d-flex">
                                            <p>{{ room_type.room.bed_type }} Bed </p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                            <p>{{ room_type.room.max_occupancy }} Guest</p>

                                        </div>
                                        <p>{{ room_type.room.description }}</p>
                                        <div class="lh-main-features">
                                            <div class="lh-contain-heading">
                                                <h4>Room Features</h4>
                                            </div>
                                            <div class="lh-room-features">
                                                <div class="lh-cols-room">
                                                    <ul>
                                                        {% for feature in room_type.features %}
                                                            <li><i class="ri-check-line icon"></i>{{ feature.name }}</li>
                                                        {% endfor %}
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-12 p-0">
                                    <div class="room-img">
                                        <img src="{{ room_type.image }}" alt="room-img" class="room-image">
                                        <!-- <a href="{% url 'user-panel:room-details' company_name=company_name %}" class="link"><i class="ri-arrow-right-line"></i></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </section>

</div>
{% endblock %}
