{% extends 'hotelbase.html' %}
{% block content %}
{% load static %}


<div class="main-content">
    <!-- Banner -->
    <section class="section-banner">
        <div class="row banner-image">
            <div class="banner-overlay"></div>
            <div class="banner-section">
                <div class="lh-banner-contain">
                    <h2>Our Services</h2>
                    <div class="lh-breadcrumb">
                        <h5>
                            <span class="lh-inner-breadcrumb">
                                <a href="{% url 'user-panel:index' company_name=company_name %}">Home</a>
                            </span>
                            <span> / </span>
                            <span>
                                <a href="javascript:void(0)">Our Services</a>
                            </span>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-services padding-tb-100">
        <div class="container">
            <div class="banner" data-aos="fade-up" data-aos-duration="1200">
                <h2>Enjoy Your Best <span>Services</span></h2>
            </div>
            <div class="row mtb-m-12">
                <div class="col-lg-4 col-md-6 m-tb-12">
                    <div class="lh-services" data-aos="fade-up" data-aos-duration="1200">
                        <div class="lh-services-contain">
                            <div class="lh-icon">
                                <img src="{% static '/hotel/assets/img/services/service-1.svg' %}" class="svg-img" alt="services img">
                            </div>
                            <h4 class="lh-services-heading">Private Dining Rooms</h4>
                            <p>This is the dolor sit amet consectetur adipisicing eligendi.</p>
                        </div>
                        <div class="lh-services-image">
                            <img src="{% static '/hotel/assets/img/services/1.jpg' %}" alt="services-1">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 m-tb-12">
                    <div class="lh-services" data-aos="fade-up" data-aos-duration="1800">
                        <div class="lh-services-contain">
                            <div class="lh-icon">
                                <img src="{% static '/hotel/assets/img/services/service-2.svg' %}" class="svg-img" alt="services img">
                            </div>                            
                            <h4 class="lh-services-heading">Distinctive Rooms</h4>
                            <p>This is the dolor sit amet consectetur adipisicing eligendi.</p>
                        </div>
                        <div class="lh-services-image">
                            <img src="{% static '/hotel/assets/img/services/2.jpg' %}" alt="services-2">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 m-tb-12">
                    <div class="lh-services" data-aos="fade-up" data-aos-duration="2500">
                        <div class="lh-services-contain">
                            <div class="lh-icon">
                                <img src="{% static '/hotel/assets/img/services/service-3.svg' %}" class="svg-img" alt="services img">
                            </div>
                            <h4 class="lh-services-heading">Complimentary Offers</h4>
                            <p>This is the dolor sit amet consectetur adipisicing eligendi.</p>
                        </div>
                        <div class="lh-services-image">
                            <img src="{% static '/hotel/assets/img/services/3.jpg' %}" alt="services-3">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 m-tb-12">
                    <div class="lh-services" data-aos="fade-up" data-aos-duration="1200">
                        <div class="lh-services-contain">
                            <div class="lh-icon">
                                <img src="{% static '/hotel/assets/img/services/service-4.svg' %}" class="svg-img" alt="services img">
                            </div>                            
                            <h4 class="lh-services-heading">The Pool</h4>
                            <p>This is the dolor sit amet consectetur adipisicing eligendi.</p>
                        </div>
                        <div class="lh-services-image">
                            <img src="{% static '/hotel/assets/img/services/4.jpg' %}" alt="services-4">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 m-tb-12">
                    <div class="lh-services" data-aos="fade-up" data-aos-duration="1800">
                        <div class="lh-services-contain">
                            <div class="lh-icon">
                                <img src="{% static '/hotel/assets/img/services/service-5.svg' %}" class="svg-img" alt="services img">
                            </div>
                            <h4 class="lh-services-heading">Fitness Center</h4>
                            <p>This is the dolor sit amet consectetur adipisicing eligendi.</p>
                        </div>
                        <div class="lh-services-image">
                            <img src="{% static '/hotel/assets/img/services/5.jpg' %}" alt="services-5">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 m-tb-12">
                    <div class="lh-services" data-aos="fade-up" data-aos-duration="2500">
                        <div class="lh-services-contain">
                            <div class="lh-icon">
                                <img src="{% static '/hotel/assets/img/services/service-6.svg' %}" class="svg-img" alt="services img">
                            </div>
                            <h4 class="lh-services-heading">Spa Center</h4>
                            <p>This is the dolor sit amet consectetur adipisicing eligendi.</p>
                        </div>
                        <div class="lh-services-image">
                            <img src="{% static '/hotel/assets/img/services/6.jpg' %}" alt="services-6">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


</div>
{% endblock %}
