{% extends 'hotelbase.html' %}
{% block content %}
{% load static %}

<style>
     .team-member-image {
        width: 250px; /* Set the width to 250px */
        height: 350px; /* Set the height to 300px */
        object-fit: cover; /* Crop the image to fit the dimensions */
    } 
    .team-row {
        display: flex; /* Use flexbox for alignment */
        justify-content: center; /* Center the items horizontally */
        align-items: center; /* Center the items vertically */
}
</style>


<div class="main-content">
    <!-- Banner -->
    <section class="section-banner">
        <div class="row banner-image">
            <div class="banner-overlay"></div>
            <div class="banner-section">
                <div class="lh-banner-contain">
                    <h2>Team</h2>
                    <div class="lh-breadcrumb">
                        <h5>
                            <span class="lh-inner-breadcrumb">
                                <a href="{% url 'user-panel:index' company_name=company_name %}">Home</a>
                            </span>
                            <span> / </span>
                            <span>
                                <a href="javascript:void(0)">Team</a>
                            </span>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team -->
    <section class="section-ab-team padding-tb-100">
        <div class="container">
            <div class="row mb-4">
                <div class="banner" data-aos="fade-up" data-aos-duration="1000">
                    <h2>Meet Our <span>Team</span></h2>
                </div>
            </div>
            {% if team_members %}
            <div class="team-row">
                {% for member in team_members %}
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-4" data-aos="fade-up" data-aos-duration="500">
                        <div class="lh-team">
                            <div class="lh-team-image">
                                <img src="{{ member.image.url }}" alt="{{ member.name }}" class="team-member-image">
                                <div class="lh-team-inner">
                                    <a href="{{ member.facebook }}"><i class="ri-facebook-box-line facebook"></i></a>
                                    <a href="{{ member.twitter }}"><i class="ri-twitter-x-line twitter"></i></a>
                                    <a href="{{ member.linkedin }}"><i class="ri-linkedin-box-line linkedin"></i></a>
                                </div>
                            </div>
                            <div class="lh-team-contain">
                                <h5 class="headin-team">{{ member.name }}</h5>
                                <p>{{ member.designation.designation }}</p>
                                <i class="ri-arrow-right-line"></i>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
            {% else %}
                <div class="row">
                    <div class="col-lg-12">
                        <div class="alert alert-info" role="alert">
                            <strong>Info!</strong> No team members found Please Add Team Members in Admin Panel.
                        </div>
                    </div>
                </div>
            {% endif %}
        </div>
    </section>
    </div>

{% endblock %}

   