{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="lh-main-content">
    <div class="container-fluid">
        <div class="row justify-content-center align-items-center" style="min-height: 80vh;">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="{% static '/assets/img/403.png' %}" alt="403 Error" style="max-width: 200px; margin-bottom: 20px;">
                        <h2 class="text-danger">Access Denied</h2>
                        <p class="lead">Sorry, you don't have permission to access this page.</p>
                        <p>This action requires superuser privileges.</p>
                        <a href="{% url 'admin-panel:index' %}" class="btn btn-primary mt-3">
                            <i class="ri-home-line me-2"></i>Return to Dashboard
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 