{% extends 'base.html' %}
{% block content %}

<div class="lh-main-content">
    <div class="container-fluid">
        <div class="lh-page-title">
            <div class="lh-breadcrumb">
                <h5>Delete Booking</h5>
                <ul>
                    <li><a href="{% url 'admin-panel:index' %}">Home</a></li>
                    <li><a href="{% url 'admin-panel:booking_list' %}">Bookings</a></li>
                    <li>Delete Booking</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-xl-12">
                <div class="lh-card">
                    <div class="lh-card-header">
                        <h4 class="lh-card-title text-danger">Confirm Deletion</h4>
                    </div>
                    <div class="lh-card-content">
                        <div class="alert alert-warning">
                            <h5 class="alert-heading">Warning!</h5>
                            <p>Are you sure you want to delete this booking?</p>
                            <hr>
                            <p class="mb-0">
                                Booking Details:<br>
                                Guest: {{ booking.guest.name }}<br>
                                Room: {{ booking.room.room_number }}<br>
                                Check-in: {{ booking.check_in|date:"M d, Y H:i" }}<br>
                                Check-out: {{ booking.check_out|date:"M d, Y H:i" }}<br>
                                Total Amount: ₹{{ booking.total_amount }}
                            </p>
                        </div>

                        <form method="post">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-trash me-2"></i>Delete Booking
                            </button>
                            <a href="{% url 'admin-panel:booking_list' %}" class="btn btn-secondary">
                                <i class="fas fa-times me-2"></i>Cancel
                            </a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %} 