{% extends 'base.html' %}

{% block content %}
<div class="lh-main-content">
    <div class="container-fluid">
<div class="card">
    <div class="card-body">
        <h2>Register Guest</h2>

        <form method="post">
            {% csrf_token %}
            {% for field in form %}
            <div class="mb-3">
                <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                {{ field }}
                {% if field.errors %}
                <div class="text-danger">
                    {% for error in field.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            {% endfor %}
            {% if room_id %}
                <input type="hidden" name="room_id" value="{{ room_id }}">
            {% endif %}
            <div class="mt-4">
                <button type="submit" class="btn btn-primary">Register Guest</button>
                <a href="{% url 'admin-panel:room_list' %}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>
</div>
</div>
{% endblock %} 