{% extends 'base.html' %}
{% block content %}


<div class="lh-main-content">
    <div class="container-fluid">
    <h3>Room Booking with Guest Information</h3>
    <div class="container">
        <h2 class="mb-4">Book Room {{ room.room_no }}</h2>

        {% if messages %}
        <div class="messages mb-4">
            {% for message in messages %}
            <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}" role="alert">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <div class="row">
            <!-- Guest Information Card -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0">Guest Information</h4>
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <tr>
                                <th>Name:</th>
                                <td>{{ guest.name }}</td>
                            </tr>
                            <tr>
                                <th>Phone:</th>
                                <td>{{ guest.phone }}</td>
                            </tr>
                            <tr>
                                <th>Email:</th>
                                <td>{{ guest.email }}</td>
                            </tr>
                            <tr>
                                <th>Address:</th>
                                <td>{{ guest.address }}</td>
                            </tr>
                            <tr>
                                <th>ID Proof:</th>
                                <td>{{ guest.get_proof_type_display }} - {{ guest.proof_no }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Room Information Card -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h4 class="mb-0">Room Information</h4>
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <tr>
                                <th>Room Number:</th>
                                <td>{{ room.room_no }}</td>
                            </tr>
                            <tr>
                                <th>Room Type:</th>
                                <td>{{ room.get_room_type_display }}</td>
                            </tr>
                            <tr>
                                <th>AC Type:</th>
                                <td>{{ room.get_ac_type_display }}</td>
                            </tr>
                            {% if room.room_type == 'conference' %}
                            <tr>
                                <th>Seating Capacity:</th>
                                <td>{{ room.seating_capacity }} Members</td>
                            </tr>
                            {% else %}
                            <tr>
                                <th>Bed Type:</th>
                                <td>{{ room.get_bed_type_display }}</td>
                            </tr>
                            {% endif %}
                            <tr>
                                <th>Price per Night:</th>
                                <td>${{ room.room_price }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Booking Form -->
        <div class="card">
            <div class="card-header bg-success text-white">
                <h4 class="mb-0">Booking Details</h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="{{ booking_form.check_in.id_for_label }}">Check In</label>
                                {{ booking_form.check_in }}
                                {% if booking_form.check_in.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ booking_form.check_in.errors }}
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="{{ booking_form.check_out.id_for_label }}">Check Out</label>
                                {{ booking_form.check_out }}
                                {% if booking_form.check_out.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ booking_form.check_out.errors }}
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="{{ booking_form.adults.id_for_label }}">Number of Adults</label>
                                {{ booking_form.adults }}
                                {% if booking_form.adults.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ booking_form.adults.errors }}
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="{{ booking_form.children.id_for_label }}">Number of Children</label>
                                {{ booking_form.children }}
                                {% if booking_form.children.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ booking_form.children.errors }}
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <div class="form-group mb-3">
                        <label for="{{ booking_form.payment_type.id_for_label }}">Payment Type</label>
                        {{ booking_form.payment_type }}
                        {% if booking_form.payment_type.errors %}
                        <div class="invalid-feedback d-block">
                            {{ booking_form.payment_type.errors }}
                        </div>
                        {% endif %}
                    </div>

                    <button type="submit" class="btn btn-primary">Confirm Booking</button>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
{% endblock %} 