{% extends 'base.html' %}
{% block content %}
{% load static %}


	<style>
		.offcanvas {
    width: 500px !important;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

		.available-option::after {
			content: '';
			display: inline-block;
			width: 10px;
			height: 10px;
			background-color: green;
			border-radius: 50%;
			margin-right: 5px;
		}

		.not-available-option::after {
			content: '';
			display: inline-block;
			width: 10px;
			height: 10px;
			background-color: red;
			border-radius: 50%;
			margin-right: 5px;
		}

		.menu-card {
			transition: transform 0.2s;
			margin-bottom: 25px;
		}

		.menu-card:hover {
			transform: translateY(-5px);
			box-shadow: 0 4px 8px rgba(0,0,0,0.1);
		}

		.menu-card img {
			width: 100%;
			height: 200px;
			object-fit: cover;
		}

		.lh-card-title {
			font-size: 1.1rem;
			margin-bottom: 15px;
		}

		.list {
			padding-left: 0;
			list-style: none;
		}

		.list li {
			margin-bottom: 8px;
		}

		.modal-xl {
        max-width: 90%;
    }
    
    .card {
        transition: transform 0.2s;
    }
    
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    .card-img-top {
        height: 200px;
        object-fit: cover;
    }
	</style>
	
	<style>
		@font-face {
			font-family: 'Poppins';
			src: url('assets/fonts/poppins/Poppins-Regular.ttf') format('truetype');
			font-display: swap; /* This will help with font loading */
		}
		@font-face {
			font-family: 'Poppins';
			src: url('assets/fonts/poppins/Poppins-Light.ttf') format('truetype');
			font-display: swap; /* This will help with font loading */
		}
		@font-face {
			font-family: 'Poppins';
			src: url('assets/fonts/poppins/Poppins-Medium.ttf') format('truetype');
			font-display: swap; /* This will help with font loading */
		}
	</style>



	

		<!-- main content -->
		<div class="lh-main-content">
			<div class="container-fluid">
				<!-- Page title & breadcrumb -->
				<div class="lh-page-title">
					<div class="lh-breadcrumb">
						<h5>Menu</h5>
						<ul>
							<li><a href="{% url 'admin-panel:index' %}">Home</a></li>
							<li>Menu</li>
						</ul>
					</div>
					<div class="lh-tools">
						{% if user.is_superuser %}
							<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#addFoodOffcanvas">
								<i class="fas fa-plus-circle me-2"></i>Add Food Item
							</button>
						{% endif %}
					</div>
				</div>
				<div class="section-title">
					<h4>Breakfast (Time: 7:00AM - 10:00AM)</h4>
					
				</div>
				<div class="row">
					{% for item in breakfast_items %}
					<div class="col-xl-3 col-md-6">
						<div class="lh-card booked menu-card">
							<img src="{{ item.image.url }}" alt="menu">
							<div class="lh-card-content card-default">
								<div class="lh-edit-delete d-flex justify-content-between pb-3">
									<button class="btn btn-secondary" type="button" aria-expanded="false" title="Edit" onclick="showAddFoodForm()">
										<i class="mdi mdi-pencil"></i>
									</button>
									<button class="btn btn-danger" type="button" aria-expanded="false" title="Delete">
										<i class="mdi mdi-delete"></i>
									</button>
								</div>
								<div class="lh-room-details lh-menu-details">
									<h4 class="lh-card-title">{{ item.name }}</h4>
									<ul class="list">
										<!-- <li>Time : 7am - 9am</li> -->
										<li>Price :₹{{ item.price }}</li>
										<li>Status:{{ item.status }}</li>
										<li>Description:{{ item.description }}</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					{% endfor %}
					{% if not breakfast_items %}
					<div class="col-12">
            <p>No breakfast items available.</p>
        </div>
        {% endif %}
				
			</div>
				<div class="d-flex justify-content-end">
				<a link href="{% url 'admin-panel:breakfastsection' %}">
					View All <i class="ri-arrow-right-line"></i>
				</a></div>
				<div class="section-title">
					<h4>Lunch(Time : 12PM - 3PM)</h4>
				</div>
				<div class="row">
					{% for item in lunch_items %}
					<div class="col-xl-3 col-md-6">
						<div class="lh-card booked menu-card">
							<img src="{{ item.image.url }}" alt="menu">
							<div class="lh-card-content card-default">
								<div class="lh-edit-delete d-flex justify-content-between pb-3"">
									<button class="btn btn-secondary" type="button" aria-expanded="false" title="Edit" onclick="showAddFoodForm()">
										<i class="mdi mdi-pencil"></i>
									</button>
									<button class="btn btn-danger" type="button" aria-expanded="false" title="Delete">
										<i class="mdi mdi-delete"></i>
									</button>
								</div>
								<div class="lh-room-details lh-menu-details">
									<h4 class="lh-card-title">{{ item.name }}</h4>
									<ul class="list">
										<!-- <li>Time : 11am - 12pm</li> -->
										<li>Price :₹{{ item.price }}</li>
                                        <li>Status:{{ item.status }}</li>
										<li>Description:{{ item.description }}</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
					{% empty %}
					<div class="col-12">
           				 <p>No lunch items available.</p>
        			</div>
        			{% endfor %}
					
				</div>
				<div class="d-flex justify-content-end">
				<a link href="{% url 'admin-panel:lunchsection' %}">
					View All <i class="ri-arrow-right-line"></i>
				</a></div>

				<div class="section-title">
					<h4>Dinner (Time: 7PM - 11PM)</h4>
				</div>

			
				<div class="row">
					{% for item in dinner_items %}
					<div class="col-xl-3 col-md-6">
						<div class="lh-card booked menu-card">
							<img src="{{ item.image.url }}" alt="menu">
							<div class="lh-card-content card-default">
								<div class="lh-edit-delete d-flex justify-content-between pb-3"">
									<button class="btn btn-secondary" type="button" aria-expanded="false" title="Edit" onclick="showAddFoodForm()">
										<i class="mdi mdi-pencil"></i>
									</button>
									<button class="btn btn-danger" type="button" aria-expanded="false" title="Delete">
										<i class="mdi mdi-delete"></i>
									</button>
								</div>
								<div class="lh-room-details lh-menu-details">
									<h4 class="lh-card-title">{{ item.name }}</h4>
									<ul class="list">
										<!-- <li>Time : 6pm - 8pm</li> -->
										<li>Price : ₹{{ item.price }}</li>
                                        <li>Status:{{ item.status }}</li>
										<li>Description:{{ item.description }}</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					{% empty %}	
        <div class="col-12">
            <p>No dinner items available.</p>
        </div>
        {% endfor %}
			</div>
				<div class="d-flex justify-content-end pb-3">
				<a link href="{% url 'admin-panel:dinnersection' %}">
					View All <i class="ri-arrow-right-line"></i>
				</a></div>
			</div>
		</div>

		




   <!-- Add Food Offcanvas -->
   <div class="offcanvas offcanvas-end" tabindex="-1" id="addFoodOffcanvas">
	<div class="offcanvas-header">
		<h5 class="offcanvas-title">Add New Food Item</h5>
		<button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
	</div>
	<div class="offcanvas-body">
		<form id="addFoodForm" method="post" action="{% url 'admin-panel:add_food_item' %}" enctype="multipart/form-data">
			{% csrf_token %}
			<div class="mb-3">
				<input type="text" name="name"  class="form-control" placeholder="Food Name" required>
			</div>
			<div class="mb-3">
				<input type="number" class="form-control" name="price" placeholder="Price" step="0.01" required>
			</div>
			<div class="mb-3">
				<select class="form-select" name="category" required>
					<option value="">Select Category</option>
					<option value="breakfast">Breakfast</option>
					<option value="lunch">Lunch</option>
					<option value="dinner">Dinner</option>
				</select>
			</div>

	
											<div class="mb-3">
												<select class="form-select" name="status" required>
													<option value="" selected>Status</option>
													
													<option value="available" class="available-option">Available</option>
													<option value="not-available" class="not-available-option">Not Available</option>
												</select>
											</div>
										





			<div class="mb-3">
				<textarea class="form-control" name="description" placeholder="Description" rows="3"></textarea>
			</div>
			<div class="mb-3">
				<input type="file" class="form-control" name="image" accept="jpg,png,jpeg" required>
			</div>
			<div class="d-flex justify-content-center"><button type="submit" class="btn btn-primary">Add Food Item</button></div>
		</form>
	</div>
</div>
</div>

{% endblock %}





{% block script %}
<script>
    function showAddFoodForm() {
        var offcanvas = new bootstrap.Offcanvas(document.getElementById('addFoodOffcanvas'));
        offcanvas.show();
    }
</script>

<script>
function showPermissionError() {
    alert('Sorry, only superusers can add food items.');
    // Or use a more sophisticated notification system
}
</script>
{% endblock %}
