{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Best Luxurious Hotel Booking Template.">
    <meta name="keywords"
        content="hotel, booking, business, restaurant, spa, resort, landing, agency, corporate, start up, site design, new business site, business template, professional template, classic, modern">
    <meta name="author" content="ashishmaraviya">

	<title>Luxurious - Hotel Booking HTML Template + Admin Dashboard</title>

	<!-- App favicon -->
	<link rel="shortcut icon" href="assets/img/favicon/favicon.png">

	<!-- Icon CSS -->
	<link href="{% static '/assets/css/vendor/materialdesignicons.min.css' %}" rel="stylesheet">
	<link href="{% static '/assets/css/vendor/remixicon.css' %}" rel="stylesheet">

	<!-- Vendor CSS -->
	<link href="{% static '/assets/css/vendor/datatables.bootstrap5.min.css' %}" rel='stylesheet'>
	<link href="{% static '/assets/css/vendor/responsive.datatables.min.css' %}" rel='stylesheet'>
	<link href="{% static '/assets/css/vendor/daterangepicker.css' %}" rel='stylesheet'>
	<link href="{% static '/assets/css/vendor/simplebar.css' %}" rel="stylesheet">
	<link href="{% static '/assets/css/vendor/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static '/assets/css/vendor/apexcharts.css' %}" rel="stylesheet">
	<link href="{% static '/assets/css/vendor/jquery-jvectormap-1.2.2.css' %}" rel="stylesheet">

	<!-- Main CSS -->
	<link id="mainCss" href="{% static '/assets/css/style.css' %}" rel="stylesheet">

</head>

<body data-lh-mode="light">
	<main class="wrapper sb-default">
		<section class="auth-section anim">
			<div class="lh-login-page">
				<div class="container-fluid no-gutters">
					<div class="row">
						<div class="offset-lg-6 col-lg-6">
							<div class="content-detail">
								<div class="main-info">
									<div class="hero-container">
										
										<!-- Login form -->
										<form class="login-form" method="post">
											{% csrf_token %}
											{% if messages %}
												<div class="messages">
													{% for message in messages %}
														<div class="alert {% if message.tags %}{{ message.tags }}{% endif %}">
															{{ message }}
														</div>
													{% endfor %}
												</div>
											{% endif %}
											<div class="imgcontainer">
												<a href="{% url 'admin-panel:index' %}"><img src="{% static '/assets/img/logo/full-logo.png' %}" alt="logo" class="logo"></a>
											</div>
											<div class="input-control">
												<input type="text" placeholder="Enter Password" name="password"
													required>
												<span class="password-field-show">
													<input type="password" placeholder="Confirm Password"
														name="confirm_password" class="password-field" value="" required>
													<span data-toggle=".password-field"
														class="fa fa-fw fa-eye field-icon toggle-password"></span>
												</span>
												<label class="label-container">Remember me
													<input type="checkbox">
													<span class="checkmark"></span>
												</label>
												<div class="login-btns">
													<button type="submit">Reset Password</button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<!-- Vendor Custom -->
	<script src="{% static '/assets/js/vendor/jquery-3.6.4.min.js' %}"></script>
	<script src="{% static '/assets/js/vendor/simplebar.min.js' %}"></script>
	<script src="{% static '/assets/js/vendor/bootstrap.bundle.min.js' %}"></script>
	<script src="{% static '/assets/js/vendor/apexcharts.min.js' %}"></script>
	<script src="{% static '/assets/js/vendor/jquery-jvectormap-1.2.2.min.js' %}"></script>
	<script src="{% static '/assets/js/vendor/jquery-jvectormap-world-mill-en.js' %}"></script>
	<!-- Data Tables -->
	<script src='{% static '/assets/js/vendor/jquery.datatables.min.js' %}'></script>
	<script src='{% static '/assets/js/vendor/datatables.bootstrap5.min.js' %}'></script>
	<script src='{% static '/assets/js/vendor/datatables.responsive.min.js' %}'></script>
	<!-- Caleddar -->
	<script src="{% static '/assets/js/vendor/jquery.simple-calendar.js' %}"></script>
	<!-- Date Range Picker -->
	<script src="{% static '/assets/js/vendor/moment.min.js' %}"></script>
	<script src="{% static '/assets/js/vendor/daterangepicker.js' %}"></script>
	<script src="{% static '/assets/js/vendor/date-range.js' %}"></script>

	<!-- Main Custom -->
	<script src="{% static '/assets/js/main.js' %}"></script>
</body>


</html>