<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Best Luxurious Hotel Booking Template.">
    <meta name="keywords"
        content="hotel, booking, business, restaurant, spa, resort, landing, agency, corporate, start up, site design, new business site, business template, professional template, classic, modern">
    <meta name="author" content="ashishmaraviya">

	<title>Luxurious - Hotel Booking HTML Template + Admin Dashboard</title>

	<!-- App favicon -->
	<link rel="shortcut icon" href="assets/img/favicon/favicon.png">

	<!-- Icon CSS -->
	<link href="assets/css/vendor/materialdesignicons.min.css" rel="stylesheet">
	<link href="assets/css/vendor/remixicon.css" rel="stylesheet">

	<!-- Vendor -->
	<link href='assets/css/vendor/datatables.bootstrap5.min.css' rel='stylesheet'>
	<link href='assets/css/vendor/responsive.datatables.min.css' rel='stylesheet'>
	<link href='assets/css/vendor/daterangepicker.css' rel='stylesheet'>
	<link href="assets/css/vendor/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/vendor/apexcharts.css" rel="stylesheet">
	<link href="assets/css/vendor/simplebar.css" rel="stylesheet">
	<link href="assets/css/vendor/jquery-jvectormap-1.2.2.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<!-- Main CSS -->
	<link id="mainCss" href="assets/css/style.css" rel="stylesheet">

<style>
	 .custom-card {
            border: none;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        .form-label {
            font-weight: 500;
            color: #2c3e50;
        }
        .required::after {
            content: "*";
            color: red;
            margin-left: 4px;
        }
        .preview-image {
            max-width: 200px;
            max-height: 200px;
            object-fit: cover;
        }
        .custom-card-header {
            background: linear-gradient(45deg, #1a237e, #283593);
            color: white;
            /* border-radius: 10px 10px 0 0; */
        }
        .btn-submit {
            background: linear-gradient(45deg, #1a237e, #283593);
            border: none;
            padding: 10px 30px;
        }
        .btn-submit:hover {
            background: linear-gradient(45deg, #283593, #1a237e);
        }
        .input-group-text {
            background-color: #f8f9fa;
            border-right: none;
        }
        .form-control:focus {
            border-color: #1a237e;
            box-shadow: 0 0 0 0.2rem rgba(26,35,126,0.25);
        }
        .bed-type-btn {
            /* width: 120px; */
            margin: 10px;
        }
        .bed-type-btn.active {
            background-color: #1a237e;
            border-color: #1a237e;
        }
        .price-card {
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 15px;
            margin-top: 10px;
        }
        .radio-group {
            /* border: 1px solid #dee2e6;
            border-radius: 8px; */
            padding: 15px;
        }
.offcanvas{
    width: 800px !important;
}

/* Add these styles to your existing CSS */
.lh-room-details {
    padding: 15px;
}

.room-info-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.room-info-item {
    display: flex;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px dashed #e0e0e0;
}

.room-info-item:last-child {
    border-bottom: none;
}

.info-icon {
    width: 35px;
    height: 35px;
    background: linear-gradient(45deg, #1a237e, #283593);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
}

.info-icon i {
    color: white;
    font-size: 1.1rem;
}

.info-content {
    flex: 1;
}

.info-label {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 2px;
}

.info-value {
    font-weight: 500;
    color: #2c3e50;
}

.price-value {
    color: #1a237e;
    font-weight: 600;
}

.status-badge {
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-available {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.status-occupied {
    background-color: #ffebee;
    color: #c62828;
}
.lh-card .lh-card-content {
    padding: 0px;
}

/* Add this to your existing CSS file */
.room-column {
    background-color: #f0f4ff; /* Light blue background */
    border-radius: 8px; /* Rounded corners */
    padding: 15px; /* Padding inside the column */
    margin-bottom: 20px; /* Space between rows */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.room-column:hover {
    background-color: #e0e7ff; /* Darker blue on hover */
}

/* Optional: Add a shadow effect for depth */
.lh-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}


.lh-card {
    height: calc(100% - 24px);
    margin-bottom: 24px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #eee;
    border-bottom: 3px solid #eee;
    border-top: 3px solid #eee;
}


.lh-card.booked {
    background-color:#fff;
}


.offcanvas-backdrop.show {
    opacity: 0;
}

</style>


</head>

<body data-lh-mode="light">
	<main class="wrapper sb-default">
		<!-- Loader -->
		<div class="lh-loader">
			<span class="loader"></span>
		</div>

		<!-- Header -->
		<header class="lh-header">
			<div class="container-fluid">
				<div class="lh-header-items">
					<div class="left-header">
						<a href="javascript:void(0)" class="lh-toggle-sidebar">
							<span class="outer-ring">
								<span class="inner-ring"></span>
							</span>
						</a>
						<div class="header-search-box">
							<div class="header-search-drop">
								<a href="javascript:void(0)" class="open-search"><i class="ri-search-line"></i></a>
								<form class="lh-search">
									<input class="search-input" type="text" placeholder="Search...">
									<a href="javascript:void(0)" class="search-btn"><i class="ri-search-line"></i>
									</a>
								</form>
							</div>
						</div>
					</div>
					<div class="right-header">
						<div class="lh-right-tool lh-flag-drop language">
							<div class="lh-hover-drop">
								<div class="lh-hover-tool">
									<img class="flag" src="assets/img/flag/us.png" alt="flag">
								</div>
								<div class="lh-hover-drop-panel right">
									<ul>
										<li><a href="javascript:void(0)"><img class="flag" src="assets/img/flag/us.png"
													alt="flag">English</a></li>
										<li><a href="javascript:void(0)"><img class="flag" src="assets/img/flag/in.png"
													alt="flag">Hindi</a></li>
										<li><a href="javascript:void(0)"><img class="flag" src="assets/img/flag/de.png"
													alt="flag"> Deutsch</a></li>
										<li><a href="javascript:void(0)"><img class="flag" src="assets/img/flag/it.png"
													alt="flag">Italian</a></li>
										<li><a href="javascript:void(0)"><img class="flag" src="assets/img/flag/jp.png"
													alt="flag">Japanese</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="lh-right-tool apps">
							<div class="lh-hover-drop">
								<div class="lh-hover-tool">
									<i class="ri-apps-2-line"></i>
								</div>
								<div class="lh-hover-drop-panel right apps">
									<h6 class="title">Apps</h6>
									<ul>
										<li><a href="javascript:void(0)"><img class="app" src="assets/img/apps/1.png"
													alt="flag">Github</a></li>
										<li><a href="javascript:void(0)"><img class="app" src="assets/img/apps/2.png"
													alt="flag">Dribbble</a></li>
										<li><a href="javascript:void(0)"><img class="app" src="assets/img/apps/3.png"
													alt="flag">Dropbox</a></li>
										<li><a href="javascript:void(0)"><img class="app" src="assets/img/apps/4.png"
													alt="flag">Figma</a></li>
										<li><a href="javascript:void(0)"><img class="app" src="assets/img/apps/5.png"
													alt="flag">Meta</a></li>
										<li><a href="javascript:void(0)"><img class="app" src="assets/img/apps/6.png"
													alt="flag">Adsense</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="lh-right-tool display-screen">
							<a class="lh-screen full" href="javascript:void(0)"><i class="ri-fullscreen-line"></i></a>
							<a class="lh-screen reset" href="javascript:void(0)"><i
									class="ri-fullscreen-exit-line"></i></a>
						</div>
						<div class="lh-right-tool">
							<a class="lh-notify" href="javascript:void(0)">
								<i class="ri-notification-2-line"></i>
								<span class="label"></span>
							</a>
						</div>
						<div class="lh-right-tool display-dark">
							<a class="lh-mode dark" href="javascript:void(0)"><i class="ri-moon-clear-line"></i></a>
							<a class="lh-mode light" href="javascript:void(0)"><i class="ri-sun-line"></i></a>
						</div>
						<div class="lh-right-tool lh-user-drop">
							<div class="lh-hover-drop">
								<div class="lh-hover-tool">
									<img class="user" src="assets/img/user/1.jpg" alt="user">
								</div>
								<div class="lh-hover-drop-panel right">
									<div class="details">
										<h6>Moris Waites</h6>
										<p>moris@example.com</p>
									</div>
									<ul class="border-top">
										<li><a href="team-profile.html">Profile</a></li>
										<li><a href="#">Help</a></li>
										<li><a href="#">Messages</a></li>
										<li><a href="team-update.html">Settings</a></li>
									</ul>
									<ul class="border-top">
										<li><a href="signin.html"><i class="ri-logout-circle-r-line"></i>Logout</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- sidebar -->
		<div class="lh-sidebar-overlay"></div>
		<div class="lh-sidebar" data-mode="light">
			<div class="lh-sb-logo">
				<a href="index.html" class="sb-full"><img src="assets/img/logo/full-logo.png" alt="logo"></a>
				<a href="index.html" class="sb-collapse"><img src="assets/img/logo/collapse-logo.png" alt="logo"></a>
			</div>
			<div class="lh-sb-wrapper">
				<div class="lh-sb-content">
					<ul class="lh-sb-list">
						<li class="lh-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="lh-drop-toggle">
								<i class="ri-dashboard-3-line"></i>
								<span class="condense">Dashboard<i class="drop-arrow ri-arrow-down-s-line"></i></span>
							</a>
							<ul class="lh-sb-drop condense">
								<li class="list"><a href="index.html" class="lh-page-link drop"><i
											class="ri-git-commit-line"></i>Report</a></li>
							</ul>
						</li>
						<li class="lh-sb-item-separator"></li>
						<li class="lh-sb-title condense">Apps</li>
						<li class="lh-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="lh-drop-toggle">
								<i class="ri-shield-user-line"></i><span class="condense">Staff<i
										class="drop-arrow ri-arrow-down-s-line"></i></span></a>
							<ul class="lh-sb-drop condense">
									<!-- <li><a href="team-profile.html" class="lh-page-link drop"><i
											class="ri-git-commit-line"></i>Team Profile</a></li> -->
								<li><a href="team-add.html" class="lh-page-link drop"><i
											class="ri-git-commit-line"></i>Team Add</a></li>
								<!-- <li><a href="team-update.html" class="lh-page-link drop"><i
											class="ri-git-commit-line"></i>Team Update</a></li> -->
								<li><a href="team-list.html" class="lh-page-link drop"><i
											class="ri-git-commit-line"></i>Team List</a></li>
							</ul>
						</li>						
						<li class="lh-sb-item-separator"></li>
						<li class="lh-sb-title condense">Hotel | Resort</li>
						<li class="lh-sb-item">
							<a href="guest.html" class="lh-page-link">
								<i class="ri-group-line"></i><span class="condense"><span
										class="hover-title">Guest</span> </span>
							</a>
						</li>
							<!-- <li class="lh-sb-item">
							<a href="guest-details.html" class="lh-page-link">
								<i class="ri-user-search-line"></i><span class="condense"><span class="hover-title">Guest
										Details</span> </span>
							</a>
						</li> -->
						<li class="lh-sb-item">
							<a href="rooms.html" class="lh-page-link">
								<i class="ri-home-8-line"></i><span class="condense"><span
										class="hover-title">Rooms</span> </span>
							</a>
						</li>
						<li class="lh-sb-item">
							<a href="bookings.html" class="lh-page-link">
								<i class="ri-contacts-book-line"></i><span class="condense"><span
										class="hover-title">Bookings</span> </span>
							</a>
						</li>
						<li class="lh-sb-item">
							<a href="invoice.html" class="lh-page-link">
								<i class="ri-bill-line"></i><span class="condense"><span
										class="hover-title">Invoice</span> </span>
							</a>
						</li>
						<li class="lh-sb-item-separator"></li>
						<li class="lh-sb-title condense">Restaurant</li>
						<li class="lh-sb-item">
							<a href="menu.html" class="lh-page-link">
								<i class="ri-restaurant-2-line"></i><span class="condense"><span
										class="hover-title">Menu</span> </span>
							</a>
						</li>
						<!-- <li class="lh-sb-item">
							<a href="menu-add.html" class="lh-page-link">
								<i class="ri-restaurant-2-line"></i><span class="condense"><span
										class="hover-title">Add Menu</span> </span>
							</a>
						</li> -->
						<li class="lh-sb-item">
							<a href="orders.html" class="lh-page-link">
								<i class="ri-bookmark-3-line"></i><span class="condense"><span
										class="hover-title">Orders</span> </span>
							</a>
						</li>
						<li class="lh-sb-item-separator"></li>
						<li class="lh-sb-title condense">Extra</li>
						<li class="lh-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="lh-drop-toggle">
								<i class="ri-pages-line"></i><span class="condense">Authentication<i
										class="drop-arrow ri-arrow-down-s-line"></i></span></a>
							<ul class="lh-sb-drop condense">
								<li><a href="signin.html" class="lh-page-link drop"><i
											class="ri-git-commit-line"></i>Login</a></li>
								<li><a href="signup.html" class="lh-page-link drop"><i
											class="ri-git-commit-line"></i>Signup</a></li>
							<!-- <li><a href="forgot.html" class="lh-page-link drop"><i
											class="ri-git-commit-line"></i>Forgot password</a></li>
								<li><a href="reset-password.html" class="lh-page-link drop"><i
											class="ri-git-commit-line"></i>Reset password</a></li> -->
							</ul>
						</li>
					<!-- <li class="lh-sb-item sb-drop-item">
							<a href="javascript:void(0)" class="lh-drop-toggle">
								<i class="ri-service-line"></i><span class="condense">Service pages<i
										class="drop-arrow ri-arrow-down-s-line"></i></span></a>
							<ul class="lh-sb-drop condense">
								<li><a href="404-error-page.html" class="lh-page-link drop"><i
											class="ri-git-commit-line"></i>404 error</a></li>
								<li><a href="maintenance.html" class="lh-page-link drop"><i
											class="ri-git-commit-line"></i>Maintenance</a></li>
							</ul>
						</li> -->
						<!-- <li class="lh-sb-item-separator"></li>
						<li class="lh-sb-title condense">Elements</li>
						<li class="lh-sb-item">
							<a href="remix-icons.html" class="lh-page-link">
								<i class="ri-remixicon-line"></i><span class="condense"><span class="hover-title">remix
										icons</span></span></a>
						</li>
						<li class="lh-sb-item">
							<a href="material-icons.html" class="lh-page-link">
								<i class="mdi mdi-material-ui"></i><span class="condense"><span
										class="hover-title">Material icons</span></span></a>
						</li>
						<li class="lh-sb-item">
							<a href="alert-popup.html" class="lh-page-link">
								<i class="ri-file-warning-line"></i><span class="condense"><span
										class="hover-title">Alert Popup</span></span></a>
						</li> -->
						<li class="lh-sb-item-separator"></li>
						<li class="lh-sb-title condense">Settings</li>
						<li class="lh-sb-item">
							<a href="role.html" class="lh-page-link">
								<i class="ri-magic-line"></i><span class="condense"><span
										class="hover-title">Role</span></span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Notify sidebar -->
		<div class="lh-notify-bar-overlay"></div>
		<div class="lh-notify-bar">
			<div class="lh-bar-title">
				<h6>Notifications<span class="label">12</span></h6>
				<a href="javascript:void(0)" class="close-notify"><i class="ri-close-line"></i></a>
			</div>
			<div class="lh-bar-content">
				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item" role="presentation">
						<button class="nav-link active" id="alert-tab" data-bs-toggle="tab" data-bs-target="#alert"
							type="button" role="tab" aria-controls="alert" aria-selected="true">Alert</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="messages-tab" data-bs-toggle="tab" data-bs-target="#messages"
							type="button" role="tab" aria-controls="messages" aria-selected="false">Messages</button>
					</li>
				</ul>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="alert" role="tabpanel" aria-labelledby="alert-tab">
						<div class="lh-alert-list">
							<ul>
								<li>
									<div class="icon lh-alert">
										<i class="ri-alarm-warning-line"></i>
									</div>
									<div class="detail">
										<div class="title">Your final report is overdue</div>
										<p class="time">Just now</p>
										<p class="message">Please submit your quarterly report before - June 15.</p>
									</div>
								</li>
								<li>
									<div class="icon lh-warn">
										<i class="ri-error-warning-line"></i>
									</div>
									<div class="detail">
										<div class="title">Your Booking campaign is stop!</div>
										<p class="time">5:45AM - 25/05/2024</p>
										<p class="message">Please submit your quarterly report before Jun 15.</p>
									</div>
								</li>
								<li>
									<div class="icon lh-success">
										<i class="ri-check-double-line"></i>
									</div>
									<div class="detail">
										<div class="title">Your payment is successfully processed</div>
										<p class="time">9:20PM - 19/06/2024</p>
										<p class="message">Check your account wallet. if there is any issue, create
											support ticket.</p>
									</div>
								</li>
								<li>
									<div class="icon lh-warn">
										<i class="ri-error-warning-line"></i>
									</div>
									<div class="detail">
										<div class="title">Budget threshold exceeded!</div>
										<p class="time">4:15AM - 01/04/2024</p>
										<p class="message">Budget threshold was exceeded for project "Luxurious" B612
											elements.</p>
									</div>
								</li>
								<li>
									<div class="icon lh-warn">
										<i class="ri-close-line"></i>
									</div>
									<div class="detail">
										<div class="title">Booking was decline!</div>
										<p class="time">4:15AM - 01/04/2024</p>
										<p class="message">Your booking "B126" is declined by Theresa Mayeras.</p>
									</div>
								</li>
								<li>
									<div class="icon lh-success">
										<i class="ri-check-double-line"></i>
									</div>
									<div class="detail">
										<div class="title">Your payment is successfully processed</div>
										<p class="time">9:20PM - 19/06/2024</p>
										<p class="message">Check your account wallet. if there is any issue, create
											support ticket.</p>
									</div>
								</li>
								<li class="check"><a class="lh-primary-btn" href="#">View all</a></li>
							</ul>
						</div>
					</div>
					<div class="tab-pane fade" id="messages" role="tabpanel" aria-labelledby="messages-tab">
						<div class="lh-message-list">
							<ul>
								<li>
									<a href="#" class="reply">Reply</a>
									<div class="user">
										<img src="assets/img/user/9.jpg" alt="user">
										<span class="label online"></span>
									</div>
									<div class="detail">
										<a href="#" class="name">Boris Whisli</a>
										<p class="time">5:30AM, Today</p>
										<p class="message">Hello, Room 204 need to be clean.</p>
										<span class="download-files">
											<span class="download">
												<img src="assets/img/room/1.png" alt="image">
												<a href="javascript:void(0)"><i class="ri-download-2-line"></i></a>
											</span>
											<span class="download">
												<img src="assets/img/room/2.png" alt="image">
												<a href="javascript:void(0)"><i class="ri-download-2-line"></i></a>
											</span>
											<span class="download">
												<img src="assets/img/room/3.png" alt="image">
												<a href="javascript:void(0)"><i class="ri-download-2-line"></i></a>
											</span>
										</span>
									</div>
								</li>
								<li>
									<a href="#" class="reply">Reply</a>
									<div class="user">
										<img src="assets/img/user/8.jpg" alt="user">
										<span class="label offline"></span>
									</div>
									<div class="detail">
										<a href="#" class="name">Frank N. Stein</a>
										<p class="time">8:30PM, 05/12/2024</p>
										<p class="message">Please take a look and get order from table 06.</p>
									</div>
								</li>
								<li>
									<a href="#" class="reply">Reply</a>
									<div class="user">
										<img src="assets/img/user/7.jpg" alt="user">
										<span class="label busy"></span>
									</div>
									<div class="detail">
										<a href="#" class="name">Frank N. Stein</a>
										<p class="time">8:30PM, 05/12/2024</p>
										<p class="message">Room 65 AC repair service is done.</p>
										<span class="download-files">
											<span class="download">
												<img src="assets/img/facilities/1.png" alt="image">
												<a href="javascript:void(0)"><i class="ri-download-2-line"></i></a>
											</span>
										</span>
									</div>
								</li>
								<li>
									<a href="#" class="reply">Reply</a>
									<div class="user">
										<img src="assets/img/user/6.jpg" alt="user">
										<span class="label busy"></span>
									</div>
									<div class="detail">
										<a href="#" class="name">Paige Turner</a>
										<p class="time">4:30PM, 12/12/2024</p>
										<p class="message">Take a Spa trainer interview.</p>
									</div>
								</li>
								<li>
									<a href="#" class="reply">Reply</a>
									<div class="user">
										<img src="assets/img/user/5.jpg" alt="user">
										<span class="label busy"></span>
									</div>
									<div class="detail">
										<a href="#" class="name">Allie Grater</a>
										<p class="time">8:30PM, 05/12/2024</p>
										<p class="message">Take marketing module task.</p>
									</div>
								</li>
								<li class="check"><a class="lh-primary-btn" href="#">View all</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- main content -->
		<div class="lh-main-content">
			<div class="container-fluid">
				<!-- Page title & breadcrumb -->
				<div class="lh-page-title">
					<div class="lh-breadcrumb">
						<h5>Rooms</h5>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>Rooms</li>
						</ul>
					</div>
					<div class="lh-tools">
						<a href="javascript:void(0)" title="Refresh" class="refresh"><i class="ri-refresh-line"></i></a>
						<div id="pagedate">
							<div class="lh-date-range" title="Date">
								<span></span>
							</div>
						</div>
						<div class="filter">
							<div class="dropdown" title="Filter">
								<button class="btn btn-secondary dropdown-toggle" type="button" aria-expanded="false" id="dropdownMenuButton">
									<i class="mdi mdi-dots-vertical"></i>
								</button>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="dropdownMenu" style="display: none;">
									<li><a class="dropdown-item" href="book.html">Edit</a></li>
									<li><a class="dropdown-item" href="#">Delete</a></li>
									<li><a class="dropdown-item" href="#">View More</a></li>
								</div>
							</div>
						</div>
						
						<div class="lh-tools">
							<a href="javascript:void(0)" title="Refresh" class="refresh"
									><i class="ri-refresh-line"></i
								  ></a>
								  <div id="pagedate">
									<div class="lh-date-range" title="Date">
									  <span></span>
									</div>
								  </div>
					

						<button class="btn btn-primary m-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#addRoomOffcanvas">
							Add New Room
						</button>

					</div>
				</div>
				<div class="section-title">
					<h4>Standard Rooms</h4>
					{% for room in rooms %}
                {% if room.room_type == 'standard' %}
				</div>
				<div class="row">
					<div class="col-xl-3 col-md-6">
						<div class="lh-card booked room-card" id="bookingtbl">
							<div class="lh-card-header">
								<h4 class="lh-card-title">{{ room.room_number }}</h4>
								<div class="header-tools">
									<div class="dropdown" data-bs-toggle="tooltip" data-bs-original-title="Settings">
										<button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
											<i class="mdi mdi-dots-vertical"></i>
										</button>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="book.html">Edit</a></li>
											<li><a class="dropdown-item" href="#">Delete</a></li>
											<li><a class="dropdown-item" href="{% url 'admin-panel:room_detail' room.pk %}">View More</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="lh-card-content card-default">
								<div class="lh-room-details">
									<ul class="room-info-list">
										<li class="room-info-item">
											<div class="info-icon">
												<span class="text-white">₹</span>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Basic Price:</div>
												<div class="info-value price-value">₹{{ room.base_price }}/-</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-space"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Air Conditioning:
</div>
												<div class="info-value">{{ room.get_ac_type_display }}</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-hotel-bed-line"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Bed Type:</div>
												<div class="info-value">{{ room.get_bed_type_display }} </div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-group-line"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Max Occupancy:</div>
												<div class="info-value">6</div>
											</div>
										</li>
										<!-- <li class="room-info-item">
											<div class="info-icon">
												<i class="ri-checkbox-circle-line"></i>
											</div>
											<div class="info-content">
												<div class="info-label">Status</div>
												<div class="info-value">
													<span class="status-badge status-available">Available</span>
												</div>
											</div>
										</li> -->
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-6">
						<div class="lh-card room-card" id="bookingtbl">
							<div class="lh-card-header">
								<h4 class="lh-card-title">103</h4>
								<div class="header-tools">
									<div class="dropdown" data-bs-toggle="tooltip" data-bs-original-title="Settings">
										<button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
											<i class="mdi mdi-dots-vertical"></i>
										</button>
										<ul class="dropdown-menu">
<li><a class="dropdown-item" href="book.html">Edit</a></li>
											<li><a class="dropdown-item" href="#">Delete</a></li>
											<li><a class="dropdown-item" href="#">View More</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="lh-card-content card-default">
								<div class="lh-room-details">
									<ul class="room-info-list">
										<li class="room-info-item">
											<div class="info-icon">
												<span class="text-white">₹</span>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Basic Price:</div>
												<div class="info-value price-value">₹200/-</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-space"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Air Conditioning:
</div>
												<div class="info-value">AC</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-hotel-bed-line"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Bed Type:</div>
												<div class="info-value">Single Bed</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-group-line"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Max Occupancy:</div>
												<div class="info-value">6</div>
											</div>
										</li>
										<!-- <li class="room-info-item">
											<div class="info-icon">
												<i class="ri-checkbox-circle-line"></i>
											</div>
											<div class="info-content">
												<div class="info-label">Status</div>
												<div class="info-value">
													<span class="status-badge status-available">Available</span>
												</div>
											</div>
										</li> -->
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-6">
						<div class="lh-card room-card" id="bookingtbl">
							<div class="lh-card-header">
								<h4 class="lh-card-title">104</h4>
								<div class="header-tools">
									<div class="dropdown" data-bs-toggle="tooltip" data-bs-original-title="Settings">
										<button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
											<i class="mdi mdi-dots-vertical"></i>
										</button>
										<ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="book.html">Edit</a></li>
											<li><a class="dropdown-item" href="#">Delete</a></li>
											<li><a class="dropdown-item" href="#">View More</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="lh-card-content card-default">
								<div class="lh-room-details">
									<ul class="room-info-list">
										<li class="room-info-item">
											<div class="info-icon">
												<span class="text-white">₹</span>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Basic Price:</div>
												<div class="info-value price-value">₹200/-</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-space"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Air Conditioning:
</div>
												<div class="info-value">AC</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-hotel-bed-line"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Bed Type:</div>
												<div class="info-value">Single Bed</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-group-line"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Max Occupancy:</div>
												<div class="info-value">6</div>
											</div>
										</li>
										<!-- <li class="room-info-item">
											<div class="info-icon">
												<i class="ri-checkbox-circle-line"></i>
											</div>
											<div class="info-content">
												<div class="info-label">Status</div>
												<div class="info-value">
													<span class="status-badge status-available">Available</span>
												</div>
											</div>
										</li> -->
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-6">
						<div class="lh-card booked room-card" id="bookingtbl">
							<div class="lh-card-header">
								<h4 class="lh-card-title">105</h4>
								<div class="header-tools">
									<div class="dropdown" data-bs-toggle="tooltip" data-bs-original-title="Settings">
										<button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
											<i class="mdi mdi-dots-vertical"></i>
										</button>
										<ul class="dropdown-menu">
<li><a class="dropdown-item" href="book.html">Edit</a></li>
											<li><a class="dropdown-item" href="#">Delete</a></li>
											<li><a class="dropdown-item" href="#">View More</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="lh-card-content card-default">
								<div class="lh-room-details">
									<ul class="room-info-list">
										<li class="room-info-item">
											<div class="info-icon">
												<span class="text-white">₹</span>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Basic Price:</div>
												<div class="info-value price-value">₹200/-</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-space"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Air Conditioning:
</div>
												<div class="info-value">AC</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-hotel-bed-line"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Bed Type:</div>
												<div class="info-value">Single Bed</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-group-line"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Max Occupancy:</div>
												<div class="info-value">6</div>
											</div>
										</li>
										<!-- <li class="room-info-item">
											<div class="info-icon">
												<i class="ri-checkbox-circle-line"></i>
											</div>
											<div class="info-content">
												<div class="info-label">Status</div>
												<div class="info-value">
													<span class="status-badge status-available">Available</span>
												</div>
											</div>
										</li> -->
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section-title">
					<h4>Deluxe Suites</h4>
				</div>
				<div class="row">
					<div class="col-xl-3 col-md-6">
						<div class="lh-card booked room-card" id="bookingtbl">
							<div class="lh-card-header">
								<h4 class="lh-card-title">204</h4>
								<div class="header-tools">
									<div class="dropdown" data-bs-toggle="tooltip" data-bs-original-title="Settings">
										<button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
											<i class="mdi mdi-dots-vertical"></i>
										</button>
										<ul class="dropdown-menu">
<li><a class="dropdown-item" href="book.html">Edit</a></li>
											<li><a class="dropdown-item" href="#">Delete</a></li>
											<li><a class="dropdown-item" href="#">View More</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="lh-card-content card-default">
								<div class="lh-room-details">
									<ul class="room-info-list">
										<li class="room-info-item">
											<div class="info-icon">
												<span class="text-white">₹</span>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Basic Price:</div>
												<div class="info-value price-value">₹200/-</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-space"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Air Conditioning:
</div>
												<div class="info-value">AC</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-hotel-bed-line"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Bed Type:</div>
												<div class="info-value">Single Bed</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-group-line"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Max Occupancy:</div>
												<div class="info-value">6</div>
											</div>
										</li>
										<!-- <li class="room-info-item">
											<div class="info-icon">
												<i class="ri-checkbox-circle-line"></i>
											</div>
											<div class="info-content">
												<div class="info-label">Status</div>
												<div class="info-value">
													<span class="status-badge status-available">Available</span>
												</div>
											</div>
										</li> -->
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-6">
						<div class="lh-card room-card booked" id="bookingtbl">
							<div class="lh-card-header">
								<h4 class="lh-card-title">206</h4>
								<div class="header-tools">
									<div class="dropdown" data-bs-toggle="tooltip" data-bs-original-title="Settings">
										<button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
											<i class="mdi mdi-dots-vertical"></i>
										</button>
										<ul class="dropdown-menu">
<li><a class="dropdown-item" href="book.html">Edit</a></li>
											<li><a class="dropdown-item" href="#">Delete</a></li>
											<li><a class="dropdown-item" href="#">View More</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="lh-card-content card-default">
								<div class="lh-room-details">
									<ul class="room-info-list">
										<li class="room-info-item">
											<div class="info-icon">
												<span class="text-white">₹</span>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Basic Price:</div>
												<div class="info-value price-value">₹200/-</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-space"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Air Conditioning:
</div>
												<div class="info-value">AC</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-hotel-bed-line"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Bed Type:</div>
												<div class="info-value">Single Bed</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-group-line"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Max Occupancy:</div>
												<div class="info-value">6</div>
											</div>
										</li>
										<!-- <li class="room-info-item">
											<div class="info-icon">
												<i class="ri-checkbox-circle-line"></i>
											</div>
											<div class="info-content">
												<div class="info-label">Status</div>
												<div class="info-value">
													<span class="status-badge status-available">Available</span>
												</div>
											</div>
										</li> -->
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-6">
						<div class="lh-card room-card" id="bookingtbl">
							<div class="lh-card-header">
								<h4 class="lh-card-title">207</h4>
								<div class="header-tools">
									<div class="dropdown" data-bs-toggle="tooltip" data-bs-original-title="Settings">
										<button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
											<i class="mdi mdi-dots-vertical"></i>
										</button>
										<ul class="dropdown-menu">
<li><a class="dropdown-item" href="book.html">Edit</a></li>
											<li><a class="dropdown-item" href="#">Delete</a></li>
											<li><a class="dropdown-item" href="#">View More</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="lh-card-content card-default">
								<div class="lh-room-details">
									<ul class="room-info-list">
										<li class="room-info-item">
											<div class="info-icon">
												<span class="text-white">₹</span>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Basic Price:</div>
												<div class="info-value price-value">₹200/-</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-space"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Air Conditioning:
</div>
												<div class="info-value">AC</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-hotel-bed-line"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Bed Type:</div>
												<div class="info-value">Single Bed</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-group-line"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Max Occupancy:</div>
												<div class="info-value">6</div>
											</div>
										</li>
										<!-- <li class="room-info-item">
											<div class="info-icon">
												<i class="ri-checkbox-circle-line"></i>
											</div>
											<div class="info-content">
												<div class="info-label">Status</div>
												<div class="info-value">
													<span class="status-badge status-available">Available</span>
												</div>
											</div>
										</li> -->
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-6">
						<div class="lh-card booked room-card" id="bookingtbl">
							<div class="lh-card-header">
								<h4 class="lh-card-title">208</h4>
								<div class="header-tools">
									<div class="dropdown" data-bs-toggle="tooltip" data-bs-original-title="Settings">
										<button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
											<i class="mdi mdi-dots-vertical"></i>
										</button>
										<ul class="dropdown-menu">
<li><a class="dropdown-item" href="book.html">Edit</a></li>
											<li><a class="dropdown-item" href="#">Delete</a></li>
											<li><a class="dropdown-item" href="#">View More</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="lh-card-content card-default">
								<div class="lh-room-details">
									<ul class="room-info-list">
										<li class="room-info-item">
											<div class="info-icon">
												<span class="text-white">₹</span>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Basic Price:</div>
												<div class="info-value price-value">₹200/-</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-space"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Air Conditioning:
</div>
												<div class="info-value">AC</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-hotel-bed-line"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Bed Type:</div>
												<div class="info-value">Single Bed</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-group-line"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Max Occupancy:</div>
												<div class="info-value">6</div>
											</div>
										</li>
										<!-- <li class="room-info-item">
											<div class="info-icon">
												<i class="ri-checkbox-circle-line"></i>
											</div>
											<div class="info-content">
												<div class="info-label">Status</div>
												<div class="info-value">
													<span class="status-badge status-available">Available</span>
												</div>
											</div>
										</li> -->
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section-title">
					<h4>Vip Suites</h4>
				</div>
				<div class="row">
					<div class="col-xl-3 col-md-6">
						<div class="lh-card booked room-card" id="bookingtbl">
							<div class="lh-card-header">
								<h4 class="lh-card-title">502</h4>
								<div class="header-tools">
									<div class="dropdown" data-bs-toggle="tooltip" data-bs-original-title="Settings">
										<button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
											<i class="mdi mdi-dots-vertical"></i>
										</button>
										<ul class="dropdown-menu">
<li><a class="dropdown-item" href="book.html">Edit</a></li>
											<li><a class="dropdown-item" href="#">Delete</a></li>
											<li><a class="dropdown-item" href="#">View More</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="lh-card-content card-default">
								<div class="lh-room-details">
									<ul class="room-info-list">
										<li class="room-info-item">
											<div class="info-icon">
												<span class="text-white">₹</span>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Basic Price:</div>
												<div class="info-value price-value">₹200/-</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-space"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Air Conditioning:
</div>
												<div class="info-value">AC</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-hotel-bed-line"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Bed Type:</div>
												<div class="info-value">Single Bed</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-group-line"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Max Occupancy:</div>
												<div class="info-value">6</div>
											</div>
										</li>
										<!-- <li class="room-info-item">
											<div class="info-icon">
												<i class="ri-checkbox-circle-line"></i>
											</div>
											<div class="info-content">
												<div class="info-label">Status</div>
												<div class="info-value">
													<span class="status-badge status-available">Available</span>
												</div>
											</div>
										</li> -->
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-6">
						<div class="lh-card room-card booked" id="bookingtbl">
							<div class="lh-card-header">
								<h4 class="lh-card-title">504</h4>
								<div class="header-tools">
									<div class="dropdown" data-bs-toggle="tooltip" data-bs-original-title="Settings">
										<button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
											<i class="mdi mdi-dots-vertical"></i>
										</button>
										<ul class="dropdown-menu">
<li><a class="dropdown-item" href="book.html">Edit</a></li>
											<li><a class="dropdown-item" href="#">Delete</a></li>
											<li><a class="dropdown-item" href="#">View More</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="lh-card-content card-default">
								<div class="lh-room-details">
									<ul class="room-info-list">
										<li class="room-info-item">
											<div class="info-icon">
												<span class="text-white">₹</span>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Basic Price:</div>
												<div class="info-value price-value">₹200/-</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-space"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Air Conditioning:
</div>
												<div class="info-value">AC</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-hotel-bed-line"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Bed Type:</div>
												<div class="info-value">Single Bed</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-group-line"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Max Occupancy:</div>
												<div class="info-value">6</div>
											</div>
										</li>
										<!-- <li class="room-info-item">
											<div class="info-icon">
												<i class="ri-checkbox-circle-line"></i>
											</div>
											<div class="info-content">
												<div class="info-label">Status</div>
												<div class="info-value">
													<span class="status-badge status-available">Available</span>
												</div>
											</div>
										</li> -->
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-6">
						<div class="lh-card booked room-card" id="bookingtbl">
							<div class="lh-card-header">
								<h4 class="lh-card-title">505</h4>
								<div class="header-tools">
									<div class="dropdown" data-bs-toggle="tooltip" data-bs-original-title="Settings">
										<button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
											<i class="mdi mdi-dots-vertical"></i>
										</button>
										<ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="book.html">Edit</a></li>
											<li><a class="dropdown-item" href="#">Delete</a></li>
											<li><a class="dropdown-item" href="#">View More</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="lh-card-content card-default">
								<div class="lh-room-details">
									<ul class="room-info-list">
										<li class="room-info-item">
											<div class="info-icon">
												<span class="text-white">₹</span>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Basic Price:</div>
												<div class="info-value price-value">₹200/-</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-space"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Air Conditioning:
</div>
												<div class="info-value">AC</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-hotel-bed-line"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Bed Type:</div>
												<div class="info-value">Single Bed</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-group-line"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Max Occupancy:</div>
												<div class="info-value">6</div>
											</div>
										</li>
										<!-- <li class="room-info-item">
											<div class="info-icon">
												<i class="ri-checkbox-circle-line"></i>
											</div>
											<div class="info-content">
												<div class="info-label">Status</div>
												<div class="info-value">
													<span class="status-badge status-available">Available</span>
												</div>
											</div>
										</li> -->
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-6">
						<div class="lh-card room-card" id="bookingtbl">
							<div class="lh-card-header">
								<h4 class="lh-card-title">506</h4>
								<div class="header-tools">
									<div class="dropdown" data-bs-toggle="tooltip" data-bs-original-title="Settings">
										<button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
											<i class="mdi mdi-dots-vertical"></i>
										</button>
										<ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="book.html">Edit</a></li>
											<li><a class="dropdown-item" href="#">Delete</a></li>
											<li><a class="dropdown-item" href="#">View More</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="lh-card-content card-default">
								<div class="lh-room-details">
									<ul class="room-info-list">
										<li class="room-info-item">
											<div class="info-icon">
												<span class="text-white">₹</span>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Basic Price:</div>
												<div class="info-value price-value">₹200/-</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-space"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Air Conditioning:
</div>
												<div class="info-value">AC</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-hotel-bed-line"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Bed Type:</div>
												<div class="info-value">Single Bed</div>
											</div>
										</li>
										<li class="room-info-item">
											<div class="info-icon">
												<i class="ri-group-line"></i>
											</div>
											<div class="info-content d-flex justify-content-between">
												<div class="info-label">Max Occupancy:</div>
												<div class="info-value">6</div>
											</div>
										</li>
										<!-- <li class="room-info-item">
											<div class="info-icon">
												<i class="ri-checkbox-circle-line"></i>
											</div>
											<div class="info-content">
												<div class="info-label">Status</div>
												<div class="info-value">
													<span class="status-badge status-available">Available</span>
												</div>
											</div>
										</li> -->
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container-fluid">
				<div class="copyright">
					                    <p class="mb-0 " >© <script>document.write(new Date().getFullYear())</script> <a href="index.html" class="link">Bloom Up </a> – All Rights Reserved ||  Developed by <a href="https://ultrakeyit.in/" target="_blank" class="link" >Ultrakey It Solutions Private Limited </a>.</p>

				</div>
			</div>
		</footer>

		<!-- Feature tools -->
		<div class="lh-tools-sidebar-overlay"></div>
		<div class="lh-tools-sidebar">
			<a href="javascript:void(0)" class="lh-tools-sidebar-toggle in-out">
				<i class="ri-settings-4-line"></i>
			</a>
			<div class="lh-bar-title">
				<h6>Tools</h6>
				<a href="javascript:void(0)" class="close-tools"><i class="ri-close-line"></i></a>
			</div>
			<div class="lh-tools-detail">
				<div class="lh-tools-block">
					<h3>Modes</h3>
					<div class="lh-tools-info">
						<div class="lh-tools-item mode active" data-lh-mode-tool="light">
							<img src="assets/img/tools/light.png" alt="light">
							<p>light</p>
						</div>
						<div class="lh-tools-item mode" data-lh-mode-tool="dark">
							<img src="assets/img/tools/dark.png" alt="dark">
							<p>dark</p>
						</div>
					</div>
				</div>
				<div class="lh-tools-block">
					<h3>Sidebar</h3>
					<div class="lh-tools-info">
						<div class="lh-tools-item sidebar active" data-sidebar-mode-tool="light">
							<img src="assets/img/tools/side-light.png" alt="light">
							<p>light</p>
						</div>
						<div class="lh-tools-item sidebar" data-sidebar-mode-tool="dark">
							<img src="assets/img/tools/side-dark.png" alt="dark">
							<p>dark</p>
						</div>
						<div class="lh-tools-item sidebar" data-sidebar-mode-tool="bg-1">
							<img src="assets/img/tools/side-bg-1.png" alt="background">
							<p>Bg-1</p>
						</div>
						<div class="lh-tools-item sidebar" data-sidebar-mode-tool="bg-2">
							<img src="assets/img/tools/side-bg-2.png" alt="background">
							<p>Bg-2</p>
						</div>
						<div class="lh-tools-item sidebar" data-sidebar-mode-tool="bg-3">
							<img src="assets/img/tools/side-bg-3.png" alt="background">
							<p>Bg-3</p>
						</div>
						<div class="lh-tools-item sidebar" data-sidebar-mode-tool="bg-4">
							<img src="assets/img/tools/side-bg-4.png" alt="background">
							<p>Bg-4</p>
						</div>
					</div>
				</div>
				<div class="lh-tools-block">
					<h3>Header</h3>
					<div class="lh-tools-info">
						<div class="lh-tools-item header active" data-header-mode="light">
							<img src="assets/img/tools/header-light.png" alt="light">
							<p>light</p>
						</div>
						<div class="lh-tools-item header" data-header-mode="dark">
							<img src="assets/img/tools/header-dark.png" alt="dark">
							<p>dark</p>
						</div>
					</div>
				</div>
				<div class="lh-tools-block">
					<h3>Backgrounds</h3>
					<div class="lh-tools-info">
						<div class="lh-tools-item bg active" data-bg-mode="default">
							<img src="assets/img/tools/bg-0.png" alt="default">
							<p>Default</p>
						</div>
						<div class="lh-tools-item bg" data-bg-mode="bg-1">
							<img src="assets/img/tools/bg-1.png" alt="bg-1">
							<p>Bg-1</p>
						</div>
						<div class="lh-tools-item bg" data-bg-mode="bg-2">
							<img src="assets/img/tools/bg-2.png" alt="bg-2">
							<p>Bg-2</p>
						</div>
						<div class="lh-tools-item bg" data-bg-mode="bg-3">
							<img src="assets/img/tools/bg-3.png" alt="bg-3">
							<p>Bg-3</p>
						</div>
						<div class="lh-tools-item bg" data-bg-mode="bg-4">
							<img src="assets/img/tools/bg-4.png" alt="bg-4">
							<p>Bg-4</p>
						</div>
						<div class="lh-tools-item bg" data-bg-mode="bg-5">
							<img src="assets/img/tools/bg-5.png" alt="bg-5">
							<p>Bg-5</p>
						</div>
					</div>
				</div>
				<div class="lh-tools-block">
					<h3>Box Design</h3>
					<div class="lh-tools-info">
						<div class="lh-tools-item box active" data-box-mode-tool="default">
							<img src="assets/img/tools/box-0.png" alt="default">
							<p>Default</p>
						</div>
						<div class="lh-tools-item box" data-box-mode-tool="box-1">
							<img src="assets/img/tools/box-1.png" alt="box-1">
							<p>Box-1</p>
						</div>
						<div class="lh-tools-item box" data-box-mode-tool="box-2">
							<img src="assets/img/tools/box-2.png" alt="box-2">
							<p>Box-2</p>
						</div>
						<div class="lh-tools-item box" data-box-mode-tool="box-3">
							<img src="assets/img/tools/box-3.png" alt="box-3">
							<p>Box-3</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>



 <!-- start Add New Room -->

<!-- Off-canvas Component -->
<div class="offcanvas offcanvas-end" tabindex="-1" id="addRoomOffcanvas" aria-labelledby="addRoomOffcanvasLabel" style="width: 600px;">
	<div class="offcanvas-header custom-card-header">
		<h4 class="offcanvas-title" id="addRoomOffcanvasLabel">Add New Room</h4>
		<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	</div>
	<div class="offcanvas-body">
		<!-- Move your existing form here -->
		<form id="addRoomForm" onsubmit="handleSubmit(event)">
			<div class="row g-3">
				   <!-- Add Room Type Selection -->
				   <div class="col-12">
					<label class="form-label required">Room Addition Type</label>
					<div class="radio-group">
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" name="additionType" id="singleRoom" value="single" checked required>
							<label class="form-check-label" for="singleRoom">Add Single Room</label>
						</div>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" name="additionType" id="bulkRooms" value="bulk">
							<label class="form-check-label" for="bulkRooms">Add Bulk Rooms</label>
						</div>
					</div>
				</div>

				<div class="col-md-6" id="singleRoomNumber">
					<label class="form-label required">Room Number</label>
					<input type="text" class="form-control" name="roomNumber" required>
				</div>

				<!-- Bulk Room Number Section -->
				<div class="col-12" id="bulkRoomNumbers" style="display: none;">
					<div class="row g-3">
						<div class="col-md-6">
							<label class="form-label required">From Room Number</label>
							<input type="text" class="form-control" name="fromRoomNumber">
						</div>
						<div class="col-md-6">
							<label class="form-label required">To Room Number</label>
							<input type="text" class="form-control" name="toRoomNumber">
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<label class="form-label required">Block</label>
					<input type="text" class="form-control" name="block" required>
				</div>
				<div class="col-md-6">
					<label class="form-label required">Room Type</label>
					<select class="form-select" name="roomType" id="roomType" required>
						<option value="">Select Room Type</option>
						<option value="standard">Standard Room</option>
						<option value="deluxe">Deluxe Room</option>
						<option value="suite">VIP Room</option>
						<option value="executive">Conference Room</option>
					</select>
				</div>

				<!-- Bed Type Section -->
				<div class="col-md-6" id="bedTypeSection">
					<label class="form-label required">Bed Type</label>
					<div class="d-flex flex-wrap">
						<input type="radio" class="btn-check" name="bedType" id="single" value="single" required>
						<label class="btn btn-outline-primary bed-type-btn" for="single">Single Bed</label>

						<input type="radio" class="btn-check" name="bedType" id="double" value="double">
						<label class="btn btn-outline-primary bed-type-btn" for="double">Double Bed</label>
					</div>
				</div>

				<!-- Seating Capacity Section (Initially Hidden) -->
				<div class="col-md-6" id="seatingSection" style="display: none;">
					<label class="form-label required">Seating Capacity</label>
					<input type="number" class="form-control" name="seatingCapacity" min="1">
				</div>

				<!-- AC/Non-AC Radio Buttons -->
				<div class="col-md-6">
					<label class="form-label required">Air Conditioning</label>
					<div class="radio-group">
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" name="acType" id="ac" value="ac" required>
							<label class="form-check-label" for="ac">AC Room</label>
						</div>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" name="acType" id="nonAc" value="nonAc">
							<label class="form-check-label" for="nonAc">Non-AC Room</label>
						</div>
					</div>
				</div>

			 

				<!-- Enhanced Price Section -->
				<div class="col-12">
					<label class="form-label required">Room Pricing</label>
					<div class="price-card">
						<div class="row g-3">
							<div class="col-md-6">
								<label class="form-label">Base Price Per Night</label>
								<div class="input-group">
									<span class="input-group-text">₹</span>
									<input type="number" class="form-control" name="basePrice" min="0" step="100" required>
								</div>
							</div>
							<div class="col-md-6">
								<label class="form-label">Weekend Price</label>
								<div class="input-group">
									<span class="input-group-text">₹</span>
									<input type="number" class="form-control" name="weekendPrice" min="0" step="100" required>
								</div>
							</div>
							<div class="col-md-6">
								<label class="form-label">Holiday Price</label>
								<div class="input-group">
									<span class="input-group-text">₹</span>
									<input type="number" class="form-control" name="holidayPrice" min="0" step="100" required>
								</div>
							</div>
							<div class="col-md-6">
								<label class="form-label">Hourly Price</label>
								<div class="input-group">
									<span class="input-group-text">₹</span>
									<input type="number" class="form-control" name="extraPersonPrice" min="0" step="100" required>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<label class="form-label required">Max Occupancy</label>
					<input type="number" class="form-control" name="maxOccupancy" min="1" required>
				</div>

				<div class="col-12">
					<label class="form-label">Room Features</label>
					<div class="row g-2">
						<div class="col-md-3 col-6">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" name="features" value="wifi">
								<label class="form-check-label">Wi-Fi</label>
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" name="features" value="tv">
								<label class="form-check-label">TV</label>
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" name="features" value="minibar">
								<label class="form-check-label">Minibar</label>
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" name="features" value="safe">
								<label class="form-check-label">Refrigerator</label>
							</div>
						</div>
					</div>


					<div class="row g-2">
						<div class="col-md-3 col-6">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" name="features" value="wifi">
								<label class="form-check-label">Bath Tub</label>
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" name="features" value="tv">
								<label class="form-check-label">Parking</label>
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" name="features" value="minibar">
								<label class="form-check-label">Swimming Pool</label>
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" name="features" value="safe">
								<label class="form-check-label">Room Cleanig</label>
							</div>
						</div>
					</div>







				</div>

				<div class="col-12">
					<label class="form-label">Room Description</label>
					<textarea class="form-control" name="description" rows="3"></textarea>
				</div>

				<div class="col-12">
					<label class="form-label">Room Images</label>
					<input type="file" class="form-control" name="images[]" accept="image/*" multiple onchange="previewImages(event)" id="imageInput">
					<small class="text-muted">You can upload images</small>
					<div id="imagePreview" class="d-flex flex-wrap gap-2 mt-2"></div>
				</div>

				<div class="col-12 mt-4">
					<button type="submit" class="btn btn-primary btn-submit">Add Room</button>
					<button type="button" class="btn btn-secondary ms-2" onclick="resetForm()">Reset Form</button>
				</div>
			</div>
		</form>
	</div>
</div>
<!--add new room form end-->

<!--add new room script-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
<script>
	document.addEventListener('DOMContentLoaded', function() {
		const singleRoom = document.getElementById('singleRoom');
		const bulkRooms = document.getElementById('bulkRooms');
		const singleRoomNumber = document.getElementById('singleRoomNumber');
		const bulkRoomNumbers = document.getElementById('bulkRoomNumbers');

		function toggleRoomNumberInputs() {
			if (singleRoom.checked) {
				singleRoomNumber.style.display = 'block';
				bulkRoomNumbers.style.display = 'none';
				singleRoomNumber.querySelector('input').required = true;
				bulkRoomNumbers.querySelectorAll('input').forEach(input => input.required = false);
			} else {
				singleRoomNumber.style.display = 'none';
				bulkRoomNumbers.style.display = 'block';
				singleRoomNumber.querySelector('input').required = false;
				bulkRoomNumbers.querySelectorAll('input').forEach(input => input.required = true);
			}
		}

		singleRoom.addEventListener('change', toggleRoomNumberInputs);
		bulkRooms.addEventListener('change', toggleRoomNumberInputs);

		// Add this new code for room type handling
		const roomType = document.getElementById('roomType');
		const bedTypeSection = document.getElementById('bedTypeSection');
		const seatingSection = document.getElementById('seatingSection');
		const bedTypeInputs = bedTypeSection.querySelectorAll('input[name="bedType"]');

		roomType.addEventListener('change', function() {
			if (this.value === 'executive') {
				bedTypeSection.style.display = 'none';
				seatingSection.style.display = 'block';
				// Remove required attribute from bed type inputs
				bedTypeInputs.forEach(input => input.required = false);
				// Add required attribute to seating capacity
				seatingSection.querySelector('input').required = true;
			} else {
				bedTypeSection.style.display = 'block';
				seatingSection.style.display = 'none';
				// Add required attribute back to bed type inputs
				bedTypeInputs.forEach(input => input.required = true);
				// Remove required attribute from seating capacity
				seatingSection.querySelector('input').required = false;
			}
		});
	});

	function previewImages(event) {
		const preview = document.getElementById('imagePreview');
		const files = event.target.files;
		const maxImages = 10;
		const existingImages = preview.children.length;
		const remainingSlots = maxImages - existingImages;

		// Check if adding new images would exceed the limit
		if (files.length > remainingSlots) {
			alert(`You can only upload up to ${maxImages} images. You have ${existingImages} images already.`);
			event.target.value = ''; // Clear the input
			return;
		}

		for (const file of files) {
			const reader = new FileReader();
			reader.onload = function(e) {
				const imgContainer = document.createElement('div');
				imgContainer.className = 'position-relative';
				
				const img = document.createElement('img');
				img.src = e.target.result;
				img.classList.add('preview-image', 'rounded');
				
				const removeBtn = document.createElement('button');
				removeBtn.innerHTML = '×';
				removeBtn.className = 'btn btn-danger btn-sm position-absolute top-0 end-0';
				removeBtn.onclick = function() {
					imgContainer.remove();
					// Enable input if images are less than max
					const imageInput = document.getElementById('imageInput');
					if (preview.children.length < maxImages) {
						imageInput.disabled = false;
					}
				};
				
				imgContainer.appendChild(img);
				imgContainer.appendChild(removeBtn);
				preview.appendChild(imgContainer);

				// Disable input if max images reached
				if (preview.children.length >= maxImages) {
					document.getElementById('imageInput').disabled = true;
				}
			}
			reader.readAsDataURL(file);
		}
	}

	function handleSubmit(event) {
		event.preventDefault();
		const formData = new FormData(event.target);
		const data = Object.fromEntries(formData.entries());
		
		// Get selected features
		data.features = Array.from(formData.getAll('features'));
		
		// Here you would typically send the data to your backend
		console.log('Form Data:', data);
		
		// Show success message
		alert('Room added successfully!');
		event.target.reset();
		document.getElementById('imagePreview').innerHTML = '';
	}

	function resetForm() {
		// Reset the form
		document.getElementById('addRoomForm').reset();
		
		// Clear image preview
		document.getElementById('imagePreview').innerHTML = '';
		
		// Enable image input
		document.getElementById('imageInput').disabled = false;
		
		// Reset room number display (show single room, hide bulk)
		document.getElementById('singleRoomNumber').style.display = 'block';
		document.getElementById('bulkRoomNumbers').style.display = 'none';
		
		// Reset radio button to single room
		document.getElementById('singleRoom').checked = true;
		
		// Reset required attributes
		document.querySelector('#singleRoomNumber input').required = true;
		document.querySelectorAll('#bulkRoomNumbers input').forEach(input => input.required = false);
		
		// Reset room type related sections
		const bedTypeSection = document.getElementById('bedTypeSection');
		const seatingSection = document.getElementById('seatingSection');
		bedTypeSection.style.display = 'block';
		seatingSection.style.display = 'none';
		
		// Reset bed type required attributes
		bedTypeSection.querySelectorAll('input[name="bedType"]').forEach(input => input.required = true);
		seatingSection.querySelector('input').required = false;
	}
</script>
<!--end add new room script-->







	<!-- Vendor Custom -->
	<script src="assets/js/vendor/jquery-3.6.4.min.js"></script>
	<script src="assets/js/vendor/simplebar.min.js"></script>
	<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
	<script src="assets/js/vendor/apexcharts.min.js"></script>
	<script src="assets/js/vendor/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="assets/js/vendor/jquery-jvectormap-world-mill-en.js"></script>
	<!-- Data Tables -->
	<script src='assets/js/vendor/jquery.datatables.min.js'></script>
	<script src='assets/js/vendor/datatables.bootstrap5.min.js'></script>
	<script src='assets/js/vendor/datatables.responsive.min.js'></script>
	<!-- Caleddar -->
	<script src="assets/js/vendor/jquery.simple-calendar.js"></script>
	<!-- Date Range Picker -->
	<script src="assets/js/vendor/moment.min.js"></script>
	<script src="assets/js/vendor/daterangepicker.js"></script>
	<script src="assets/js/vendor/date-range.js"></script>

	<!-- Main Custom -->
	<script src="assets/js/main.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>


</html>