{% extends 'base.html' %}
{% block content %}
{% load static %}

<!-- Include SweetAlert CSS and JS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

<!-- Add Bootstrap (if not already included) -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->

<!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> -->
<script src="{% static 'assets/js/sweetalert2.all.min.js' %}"></script>


<style>

	/* offcanva updated styles */
/*new styles*/
.price-card {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    margin-top: 10px;
    background-color: #ffffff;
}
 
.offcanvas-body {
    flex-grow: 1;
    padding: var(--bs-offcanvas-padding-y) var(--bs-offcanvas-padding-x);
    overflow-y: auto;
    background-color: #e2f1f8;
}
 
 
.offcanvas-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #2b2a2a;
}
.offcanvas-backdrop.show {
    opacity: 0.25;
}
 /* offcanvas end updated style */

	.custom-card {
		border: none;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	}

	.form-label {
		font-weight: 500;
		color: #2c3e50;
		font-size: 14px;
	}

	.hidden {
		display: none;
	}

	.required::after {
		content: "*";
		color: red;
		margin-left: 4px;
	}

	.preview-image {
		max-width: 200px;
		max-height: 200px;
		object-fit: cover;
	}

	.custom-card-header {
		background: linear-gradient(45deg, #1a237e, #283593);
		color: white;
		/* border-radius: 10px 10px 0 0; */
	}

	.btn-submit {
		background: linear-gradient(45deg, #1a237e, #283593);
		border: none;
		padding: 10px 30px;
	}

	.btn-submit:hover {
		background: linear-gradient(45deg, #283593, #1a237e);
	}

	.input-group-text {
		background-color: #f8f9fa;
		border-right: none;
	}

	.form-control:focus {
		border-color: #1a237e;
		box-shadow: 0 0 0 0.2rem rgba(26, 35, 126, 0.25);
	}

	.bed-type-btn {
		/* width: 120px; */
		margin: 10px;
	}

	.bed-type-btn.active {
		background-color: #1a237e;
		border-color: #1a237e;
	}

	.price-card {
		border: 1px solid #dee2e6;
		border-radius: 8px;
		padding: 15px;
		margin-top: 10px;
	}

	.radio-group {
		/* border: 1px solid #dee2e6;
            border-radius: 8px; */
		padding: 15px;
	}

	.offcanvas {
		width: 800px !important;
	}

	/* Add these styles to your existing CSS */
	.lh-room-details {
		padding: 15px;
	}

	.room-info-list {
		list-style: none;
		padding: 0;
		margin: 0;
	}

	.room-info-item {
		display: flex;
		align-items: center;
		padding: 8px 0;
		border-bottom: 1px dashed #e0e0e0;
	}

	.room-info-item:last-child {
		border-bottom: none;
	}

	.info-icon {
		width: 35px;
		height: 35px;
		background: #033981;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 12px;
	}

	.info-icon i {
		color: white;
		font-size: 1.1rem;
	}

	.info-content {
		flex: 1;
	}

	.info-label {
		font-size: 0.85rem;
		color: #666;
		margin-bottom: 2px;
	}

	.info-value {
		font-weight: 500;
		color: #2c3e50;
	}

	.price-value {
		color: #1a237e;
		font-weight: 600;
	}

	.status-badge {
		padding: 4px 12px;
		border-radius: 15px;
		font-size: 0.85rem;
		font-weight: 500;
	}

	.status-available {
		background-color: #e8f5e9;
		color: #2e7d32;
	}

	.status-occupied {
		background-color: #ffebee;
		color: #c62828;
	}

	.lh-card .lh-card-content {
		padding: 0px;
	}

	/* Add this to your existing CSS file */
	.room-column {
		background-color: #f0f4ff;
		/* Light blue background */
		border-radius: 8px;
		/* Rounded corners */
		padding: 15px;
		/* Padding inside the column */
		margin-bottom: 20px;
		/* Space between rows */
		transition: background-color 0.3s ease;
		/* Smooth transition for hover effect */
	}

	.room-column:hover {
		background-color: #e0e7ff;
		/* Darker blue on hover */
	}

	/* Optional: Add a shadow effect for depth */
	.lh-card {
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		/* Subtle shadow */
	}


	.lh-card {
		height: calc(100% - 24px);
		margin-bottom: 24px;
		background-color: #fff;
		border-radius: 5px;
		border: 1px solid #eee;
		border-bottom: 3px solid #eee;
		border-top: 3px solid #eee;
	}


	.lh-card.booked {
		background-color: #fff;
	}


	.offcanvas-backdrop.show {
		opacity: 0.25;
	}

	.dropdown .dropdown-toggle i {
		color: #ffffff;
	}

	.form-select-sm {
		padding: 0.25rem 0.5rem;
		font-size: 0.875rem;
		border-radius: 0.2rem;
		background-color: #f8f9fa;
		border: 1px solid #dee2e6;
	}

	.form-select-sm:focus {
		border-color: #1a237e;
		box-shadow: 0 0 0 0.2rem rgba(26, 35, 126, 0.25);
	}

	.info-content .form-select {
		display: inline-block;
		margin-left: 10px;
	}

	.form-control,
	.form-select {
		border: 2px solid #e3e6f0;
		border-radius: 10px;
		/* padding: 12px; */
		transition: all 0.3s;
	}

	.lh-page-title {
		padding: 0px;


	}

	/* Add these styles to your existing CSS */
	.room-filter-item {
		height: 100%;
		min-height: 70px;
		display: flex;
		flex-direction: column;
	}

	.filter-content {
		display: flex;
		flex-direction: column;
	}

	.search-btn {
		background: linear-gradient(45deg, #1a237e, #283593) !important;
		border: none;
		height: 38px;
		margin-bottom: 2px;
	}

	/* Responsive adjustments */
	@media (max-width: 1199px) {
		.search-btn {
			margin-top: 1rem;
		}
	}

	@media (max-width: 767px) {
		.room-filter-item {
			min-height: 60px;
		}

		.info-icon {
			min-width: 35px;
		}
	}

	/* Ensure form controls are consistent */
	.form-control-sm,
	.form-select-sm {
		height: 38px;
		width: 100%;
	}

	/* Icon styling */
	.info-icon {
		width: 35px;
		height: 35px;
		min-width: 35px;
		background: #033981;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		color: white;
	}

	.btn-primary {
		margin-top: 20px;
	}

	.tooltip .tooltip-arrow::before {
		position: absolute;
		content: "";
		border-color: transparent;
		border-style: solid;
	}
</style>




<!-- main content -->
<div class="lh-main-content">
	<div class="container-fluid">
		<!-- Page title & breadcrumb -->
		<div class="lh-page-title">
			<div class="lh-breadcrumb">
				<h5>Rooms</h5>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>Rooms</li>
				</ul>
			</div>
			<!-- <div class="lh-tools">
						<a href="javascript:void(0)" title="Refresh" class="refresh"><i class="ri-refresh-line"></i></a>
						<div id="pagedate">
							<div class="lh-date-range" title="Date">
								<span></span>
							</div>
						</div>
						<div class="filter">
							<div class="dropdown" title="Filter">
								<button class="btn btn-secondary dropdown-toggle" type="button" aria-expanded="false" id="dropdownMenuButton">
									<i class="mdi mdi-dots-vertical"></i>
								</button>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="dropdownMenu" style="display: none;">
									<li><a class="dropdown-item" href="#">Edit</a></li>
									<li><a class="dropdown-item" href="#">Delete</a></li>
									<li><a class="dropdown-item" href="#">View More</a></li>
								</div>
							</div>
						</div> -->

			<!-- Add Room Button -->
			<div class="lh-tools">
				<a href="javascript:void(0)" class="refresh" data-bs-toggle="tooltip" aria-label="Refresh"
					data-bs-original-title="Refresh"><i class="ri-refresh-line"></i></a>

				<div class="tooltip bs-tooltip-auto fade show" role="tooltip" id="tooltip882448"
					data-popper-placement="top"
					style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate3d(577.5px, -233.5px, 0px);">
					<!-- <div class="tooltip-arrow"
						style="position: absolute;left: 0px;transform: translate3d(24.5px, 0px, 0px);"></div>
					<div class="tooltip-inner">Refresh</div> -->
				</div>

				<div class="tooltip-arrow"
					style="position: absolute;left: 0px;transform: translate3d(24.5px, 0px, 0px);"></div>


				<button class="btn btn-primary m-3" type="button" data-bs-toggle="offcanvas"
					data-bs-target="#addRoomOffcanvas">
					<i class="fas fa-plus-circle me-2"></i>Add New Room
				</button>
				<!-- {% if user.is_authenticated %}
								{% if user.is_superuser %} -->

				<!-- {% endif %}
							{% endif %} -->
			</div>

		</div>
	</div>
	<div class="lh-card-content card-default">
		<div class="lh-room-details">
			<!-- Add container-fluid for better responsiveness -->
			<div class="container-fluid p-0">
				<form id="roomFilterForm" action="{% url 'admin-panel:check_availability' %}" method="POST">
					{% csrf_token %}
					<div class="row g-3">
						<!-- Check In -->
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="room-filter-item">
								<div class="d-flex align-items-center gap-2">
									<div class="info-icon">
										<i class="ri-login-circle-line"></i>
									</div>
									<div class="filter-content flex-grow-1">
										<label class="info-label mb-1">Check In:</label>
										<input type="datetime-local" name="check_in"
											value="{{ booking_form.check_in.value|date:'Y-m-d\TH:i' }}"
											class="form-control form-control-sm" required>
									</div>
								</div>
							</div>
						</div>

						<!-- Check Out -->
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="room-filter-item">
								<div class="d-flex align-items-center gap-2">
									<div class="info-icon">
										<i class="ri-logout-circle-line"></i>
									</div>
									<div class="filter-content flex-grow-1">
										<label class="info-label mb-1">Check Out:</label>
										<input type="datetime-local" name="check_out"
											value="{{ booking_form.check_out.value|date:'Y-m-d\TH:i' }}"
											class="form-control form-control-sm" required>
									</div>
								</div>
							</div>
						</div>

						<!-- Room Type -->
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="room-filter-item">
								<div class="d-flex align-items-center gap-2">
									<div class="info-icon">
										<i class="ri-hotel-bed-line"></i>
									</div>
									<div class="filter-content flex-grow-1">
										<div class="mb-3">
											<label for="room_type" class="form-label">Room Type</label>
											<select id="room_type" name="room_type"
												class="form-select">
												<option value="">Loading...</option>
											</select>
										</div>
										
									</div>
								</div>
							</div>
						</div>

						<!-- Check Availability Button -->
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="room-filter-item">
								<button type="submit" class="btn btn-primary"
									style="background: linear-gradient(45deg, #1a237e, #283593); border: none;">
									<i class="ri-search-line me-1"></i> Check Availability
								</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div class="container mt-4">
		{% if available_rooms is not None %}
    {% if available_rooms %}
        <div class="row">
            <div class="section-title">
                <h4> {{selected_room_type}} </h4>
            </div>
            {% for room in available_rooms %}
                <div class="col-xl-3 col-md-6">
                    <div class="lh-card booked room-card" id="bookingtbl">
                        <div class="lh-card-header">
                            <h4 class="lh-card-title">{{ room.room_number }} - {{ room.block }}</h4>
                            <div class="header-tools">
                                <div class="dropdown" data-bs-toggle="tooltip" data-bs-original-title="Settings">
                                    <button class="btn btn-secondary dropdown-toggle" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="mdi mdi-dots-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#" onclick="editRoom('{{ room.pk }}'); return false;"
                                                data-bs-toggle="offcanvas" data-bs-target="#addRoomOffcanvas">Edit</a></li>
												<li>
													<button class="btn btn-danger delete-room-btn" data-room-id="{{ room.id }}" onclick="console.log('Delete clicked:', {{ room.id }})">
														Delete
													</button>
													
												</li>
												
                                        <li><a class="dropdown-item" href="{% url 'admin-panel:room_detail' room.pk %}">View More</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="lh-card-content card-default">
                            <div class="lh-room-details">
                                <ul class="room-info-list">
                                    <li class="room-info-item">
                                        <div class="info-icon"><span class="text-white">₹</span></div>
                                        <div class="info-content d-flex justify-content-between">
                                            <div class="info-label">Basic Price:</div>
                                            <div class="info-value price-value">₹{{ room.base_price }}/-</div>
                                        </div>
                                    </li>
                                    <li class="room-info-item">
                                        <div class="info-icon"><i class="ri-space"></i></div>
                                        <div class="info-content d-flex justify-content-between">
                                            <div class="info-label">Air Conditioning:</div>
                                            <div class="info-value">{{ room.get_ac_type_display }}</div>
                                        </div>
                                    </li>
                                    <li class="room-info-item">
                                        <div class="info-icon"><i class="ri-hotel-bed-line"></i></div>
                                        <div class="info-content d-flex justify-content-between">
                                            <div class="info-label">Bed Type:</div>
                                            <div class="info-value">{{ room.get_bed_type_display }}</div>
                                        </div>
                                    </li>
                                    <li class="room-info-item">
                                        <div class="info-icon"><i class="ri-group-line"></i></div>
                                        <div class="info-content d-flex justify-content-between">
                                            <div class="info-label">Max Occupancy:</div>
                                            <div class="info-value"> {{ room.max_occupancy }} </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="row">
            <div class="section-title">
                <h4>No available rooms for the selected date.</h4>
            </div>
        </div>
    {% endif %}
{% else %}
    {% if grouped_rooms %}
        {% for room_type, rooms in grouped_rooms.items %}
            <div class="row">
                <div class="section-title">
                    <h4>{{ room_type|title }} Rooms</h4>
                </div>
                {% for room in rooms %}
				<div class="col-xl-3 col-md-6">
                    <div class="lh-card booked room-card" id="bookingtbl">
                        <div class="lh-card-header">
                            <h4 class="lh-card-title">{{ room.room_number }} - {{ room.block }}</h4>
                            <div class="header-tools">
                                <div class="dropdown" data-bs-toggle="tooltip" data-bs-original-title="Settings">
                                    <button class="btn btn-secondary dropdown-toggle" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="mdi mdi-dots-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#" onclick="editRoom('{{ room.pk }}'); return false;"
                                                data-bs-toggle="offcanvas" data-bs-target="#addRoomOffcanvas">Edit</a></li>
												<li>
													<button class="btn btn-danger delete-room-btn" data-room-id="{{ room.id }}" onclick="console.log('Delete clicked:', {{ room.id }})">
														Delete
													</button>
													
												</li>
												
                                        <li><a class="dropdown-item" href="{% url 'admin-panel:room_detail' room.pk %}">View More</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="lh-card-content card-default">
                            <div class="lh-room-details">
                                <ul class="room-info-list">
                                    <li class="room-info-item">
                                        <div class="info-icon"><span class="text-white">₹</span></div>
                                        <div class="info-content d-flex justify-content-between">
                                            <div class="info-label">Basic Price:</div>
                                            <div class="info-value price-value">₹{{ room.base_price }}/-</div>
                                        </div>
                                    </li>
                                    <li class="room-info-item">
                                        <div class="info-icon"><i class="ri-space"></i></div>
                                        <div class="info-content d-flex justify-content-between">
                                            <div class="info-label">Air Conditioning:</div>
                                            <div class="info-value">{{ room.get_ac_type_display }}</div>
                                        </div>
                                    </li>
                                    <li class="room-info-item">
                                        <div class="info-icon"><i class="ri-hotel-bed-line"></i></div>
                                        <div class="info-content d-flex justify-content-between">
                                            <div class="info-label">Bed Type:</div>
                                            <div class="info-value">{{ room.get_bed_type_display }}</div>
                                        </div>
                                    </li>
                                    <li class="room-info-item">
                                        <div class="info-icon"><i class="ri-group-line"></i></div>
                                        <div class="info-content d-flex justify-content-between">
                                            <div class="info-label">Max Occupancy:</div>
                                            <div class="info-value"> {{ room.max_occupancy }} </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% endfor %}
    {% else %}
        <div class="row">
            <div class="section-title">
                <h4>No rooms available.</h4>
            </div>
        </div>
    {% endif %}
{% endif %}


	</div>




	<!-- Feature tools -->
	<div class="lh-tools-sidebar-overlay"></div>
	<div class="lh-tools-sidebar">
		<a href="javascript:void(0)" class="lh-tools-sidebar-toggle in-out">
			<i class="ri-settings-4-line"></i>
		</a>
		<div class="lh-bar-title">
			<h6>Tools</h6>
			<a href="javascript:void(0)" class="close-tools"><i class="ri-close-line"></i></a>
		</div>
		<div class="lh-tools-detail">
			<div class="lh-tools-block">
				<h3>Modes</h3>
				<div class="lh-tools-info">
					<div class="lh-tools-item mode active" data-lh-mode-tool="light">
						<img src="{% static '/assets/img/tools/light.png' %}" alt="light">
						<p>light</p>
					</div>
					<div class="lh-tools-item mode" data-lh-mode-tool="dark">
						<img src="{% static '/assets/img/tools/dark.png' %}" alt="dark">
						<p>dark</p>
					</div>
				</div>
			</div>
			<div class="lh-tools-block">
				<h3>Sidebar</h3>
				<div class="lh-tools-info">
					<div class="lh-tools-item sidebar active" data-sidebar-mode-tool="light">
						<img src="{% static '/assets/img/tools/side-light.png' %}" alt="light">
						<p>light</p>
					</div>
					<div class="lh-tools-item sidebar" data-sidebar-mode-tool="dark">
						<img src="{% static '/assets/img/tools/side-dark.png' %}" alt="dark">
						<p>dark</p>
					</div>
					<div class="lh-tools-item sidebar" data-sidebar-mode-tool="bg-1">
						<img src="{% static '/assets/img/tools/side-bg-1.png' %}" alt="background">
						<p>Bg-1</p>
					</div>
					<div class="lh-tools-item sidebar" data-sidebar-mode-tool="bg-2">
						<img src="{% static '/assets/img/tools/side-bg-2.png' %}" alt="background">
						<p>Bg-2</p>
					</div>
					<div class="lh-tools-item sidebar" data-sidebar-mode-tool="bg-3">
						<img src="{% static '/assets/img/tools/side-bg-3.png' %}" alt="background">
						<p>Bg-3</p>
					</div>
					<div class="lh-tools-item sidebar" data-sidebar-mode-tool="bg-4">
						<img src="{% static '/assets/img/tools/side-bg-4.png' %}" alt="background">
						<p>Bg-4</p>
					</div>
				</div>
			</div>
			<div class="lh-tools-block">
				<h3>Header</h3>
				<div class="lh-tools-info">
					<div class="lh-tools-item header active" data-header-mode="light">
						<img src="{% static '/assets/img/tools/header-light.png' %}" alt="light">
						<p>light</p>
					</div>
					<div class="lh-tools-item header" data-header-mode="dark">
						<img src="{% static '/assets/img/tools/header-dark.png' %}" alt="dark">
						<p>dark</p>
					</div>
				</div>
			</div>
			<div class="lh-tools-block">
				<h3>Backgrounds</h3>
				<div class="lh-tools-info">
					<div class="lh-tools-item bg active" data-bg-mode="default">
						<img src="{% static '/assets/img/tools/bg-0.png' %}" alt="default">
						<p>Default</p>
					</div>
					<div class="lh-tools-item bg" data-bg-mode="bg-1">
						<img src="{% static '/assets/img/tools/bg-1.png' %}" alt="bg-1">
						<p>Bg-1</p>
					</div>
					<div class="lh-tools-item bg" data-bg-mode="bg-2">
						<img src="{% static '/assets/img/tools/bg-2.png' %}" alt="bg-2">
						<p>Bg-2</p>
					</div>
					<div class="lh-tools-item bg" data-bg-mode="bg-3">
						<img src="{% static '/assets/img/tools/bg-3.png' %}" alt="bg-3">
						<p>Bg-3</p>
					</div>
					<div class="lh-tools-item bg" data-bg-mode="bg-4">
						<img src="{% static '/assets/img/tools/bg-4.png' %}" alt="bg-4">
						<p>Bg-4</p>
					</div>
					<div class="lh-tools-item bg" data-bg-mode="bg-5">
						<img src="{% static '/assets/img/tools/bg-5.png' %}" alt="bg-5">
						<p>Bg-5</p>
					</div>
				</div>
			</div>
			<div class="lh-tools-block">
				<h3>Box Design</h3>
				<div class="lh-tools-info">
					<div class="lh-tools-item box active" data-box-mode-tool="default">
						<img src="{% static '/assets/img/tools/box-0.png' %}" alt="default">
						<p>Default</p>
					</div>
					<div class="lh-tools-item box" data-box-mode-tool="box-1">
						<img src="{% static '/assets/img/tools/box-1.png' %}" alt="box-1">
						<p>Box-1</p>
					</div>
					<div class="lh-tools-item box" data-box-mode-tool="box-2">
						<img src="{% static '/assets/img/tools/box-2.png' %}" alt="box-2">
						<p>Box-2</p>
					</div>
					<div class="lh-tools-item box" data-box-mode-tool="box-3">
						<img src="{% static '/assets/img/tools/box-3.png' %}" alt="box-3">
						<p>Box-3</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</main>



	<!-- start Add New Room -->

	<!-- Off-canvas Component -->
	<div class="offcanvas offcanvas-end" tabindex="-1" id="addRoomOffcanvas" aria-labelledby="addRoomOffcanvasLabel"
		style="width: 600px;">
		<div class="offcanvas-header custom-card-header">
			<h4 class="offcanvas-title" id="addRoomOffcanvasLabel">Add New Room</h4>
			<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
				aria-label="Close"></button>
		</div>
		<div class="offcanvas-body">
			<form id="addRoomForm" method="post" action="{% if room %}{% url 'admin-panel:room_edit' room.id %}{% else %}{% url 'admin-panel:room_create' %}{% endif %}"
				enctype="multipart/form-data">
				{% csrf_token %}
				{% if form_errors %}
				<div class="alert alert-danger">
					<strong>Room Submission Errors:</strong>
					<ul>
						{% for field, errors in form_errors.items %}
						<li>{{ field }}: {{ errors|join:", " }}</li>
						{% endfor %}
					</ul>
				</div>
				{% endif %}

				{% if bulk_form_errors %}
				<div class="alert alert-danger">
					<strong>Bulk Submission Errors:</strong>
					<ul>
						{% for field, errors in bulk_form_errors.items %}
						<li>{{ field }}: {{ errors|join:", " }}</li>
						{% endfor %}
					</ul>
				</div>
				{% endif %}

				<div class="row g-3">
					<!-- Add Room Type Selection -->
					<div class="col-12">
						<label class="form-label required">Room Addition Type</label>
						<div class="radio-group">
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="additionType" id="singleRoom"
									value="single" checked required>
								<label class="form-check-label ms-2" for="singleRoom">Add Single Room</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="additionType" id="bulkRooms"
									value="bulk">
								<label class="form-check-label ms-2" for="bulkRooms">Add Bulk Rooms</label>
							</div>
						</div>
					</div>

					<div class="col-md-6" id="singleRoomNumber">
						<label class="form-label required">Room Number</label>
						<input type="text" class="form-control" name="room_number" required>
					</div>

					<!-- Bulk Room Number Section -->
					<div class="col-12" id="bulkRoomNumbers" style="display: none;">
						<div class="row g-3">
							<div class="col-md-6">
								<label class="form-label required">From Room Number</label>
								<input type="text" class="form-control" name="from_room_number">
							</div>
							<div class="col-md-6">
								<label class="form-label required">To Room Number</label>
								<input type="text" class="form-control" name="to_room_number">
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<label class="form-label required">Block</label>
						<input type="text" class="form-control" name="block" required>
					</div>
					
					<div class="row">
						<div class="col-md-6">
						<div class="form-container">
							<div class="mb-3">
								<label for="id_room_type" class="form-label">Room Type</label>
								<select id="id_room_type" name="room_type" class="form-select">
									<option value="">Loading...</option>
								</select>
							</div>
						</div>
					</div>
						
					<div class="col-md-6">
							<div id="seatingSection" class="hidden">
								<label for="id_seating_capacity">Seating Capacity:</label>
								<input type="number" id="id_seating_capacity" name="seating_capacity" class="form-control">
							</div>
						
							<div id="bedTypeSection" class="col-md-6">
								<label for="id_bed_type">Bed Type:</label>
								<select id="id_bed_type" name="bed_type" class="form-control">
									<option value="">Select Bed Type</option>
									<option value="single">Single Bed</option>
									<option value="double">Double Bed</option>
								</select>
							</div>
					</div></div>
					
						
					<!-- AC/Non-AC Radio Buttons -->
					<div class="col-md-6">
						<label class="form-label required">Air Conditioning</label>
						<div class="radio-group">
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="ac_type" id="ac" value="ac" required>
								<label class="form-check-label ms-2" for="ac">AC Room</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="ac_type" id="nonAc" value="nonAc">
								<label class="form-check-label ms-2" for="nonAc">Non-AC Room</label>
							</div>
						</div>
					</div>



					<!-- Enhanced Price Section -->
					<div class="col-12">
						<label class="form-label required">Room Pricing</label>
						<div class="price-card">
							<div class="row g-3">
								<div class="col-md-6">
									<label class="form-label">Base Price Per Night</label>
									<div class="input-group">
										<span class="input-group-text">₹</span>
										<input type="number" class="form-control" name="base_price" min="0" step="100"
											required>
									</div>
								</div>
								<div class="col-md-6">
									<label class="form-label">Weekend Price</label>
									<div class="input-group">
										<span class="input-group-text">₹</span>
										<input type="number" class="form-control" name="weekend_price" min="0"
											step="100" required>
									</div>
								</div>
								<div class="col-md-6">
									<label class="form-label">Holiday Price</label>
									<div class="input-group">
										<span class="input-group-text">₹</span>
										<input type="number" class="form-control" name="holiday_price" required>
									</div>
								</div>
								<div class="col-md-6">
									<label class="form-label">Hourly Price</label>
									<div class="input-group">
										<span class="input-group-text">₹</span>
										<input type="number" class="form-control" name="hourly_price" required>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<label class="form-label required">Max Occupancy</label>

						<input type="number" class="form-control" name="max_occupancy" required>
					</div>
					<div class="col-12">
						<label class="form-label">Room Features</label>
						<div class="row g-2">
							<div class="mb-3">
								<div id="featuresContainer" class="d-flex flex-wrap gap-5">
									<!-- Checkboxes will be dynamically inserted here -->
								</div>
							</div>
							
						</div>
					</div>
					<div class="col-12">
						<label class="form-label">Room Description</label>
						<textarea class="form-control" name="description" rows="3"></textarea>
					</div>

					<div class="col-12">
						<label class="form-label">Room Images</label>
						<input type="file" class="form-control" name="images" accept="image/*" multiple
							onchange="previewImages(event)" id="imageInput">
						<small class="text-muted">You can upload multiple images</small>
						<div id="imagePreview" class="d-flex flex-wrap gap-2 mt-2"></div>
					</div>

					<div class="col-12 mt-4">
						<button type="submit" class="btn btn-primary btn-submit">Add Room</button>
						<button type="button" class="btn btn-secondary ms-2" onclick="resetForm()">Reset Form</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<!--add new room form end-->


	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<script>

// $(document).ready(function () {
//     function fetchRoomData(formSelector, callback = null) {
//         $.ajax({
//             url: "{% url 'admin-panel:fetch_room_data' %}",
//             type: "GET",
//             dataType: "json",
//             success: function (response) {
//                 let form = $(formSelector);
//                 let roomTypeDropdown = form.find("select[name='room_type']");
//                 let featureContainer = form.find("#featuresContainer");

//                 if (!roomTypeDropdown.length || !featureContainer.length) {
//                     console.error("Dropdown or Features Container Not Found in:", formSelector);
//                     return;
//                 }

//                 // Clear existing options
//                 roomTypeDropdown.empty().append(`<option value="">Select Room Type</option>`);

//                 // Populate Room Types
//                 $.each(response.room_types, function (index, roomType) {
//                     roomTypeDropdown.append(`
//                         <option value="${roomType.id}" data-bedtype="${roomType.bed_type}">
//                             ${roomType.name}
//                         </option>
//                     `);
//                 });

//                 // Clear and Populate Features
//                 featureContainer.empty();
//                 $.each(response.features, function (index, feature) {
//                     featureContainer.append(`
//                         <div class="form-check">
//                             <input class="form-check-input" type="checkbox" name="features" value="${feature.id}" id="feature_${feature.id}">
//                             <label class="form-check-label" for="feature_${feature.id}">
//                                 ${feature.name}
//                             </label>
//                         </div>
//                     `);
//                 });

//                 // 🔹 Execute Callback Function AFTER Data is Loaded
//                 if (typeof callback === "function") {
//                     callback(form);
//                 }
//             },
//             error: function (xhr, status, error) {
//                 console.error("AJAX Error:", xhr.responseText);
//                 alert("Error fetching room data. Please check the console for details.");
//             }
//         });
//     }

//     function toggleFields(form) {
//         let selectedRoomType = form.find("select[name='room_type'] option:selected");
//         let selectedBedType = selectedRoomType.attr("data-bedtype")?.trim().toLowerCase() || "";

//         let seatingSection = form.find(".seatingSection");
//         let bedTypeSection = form.find(".bedTypeSection");

//         if (selectedBedType === "conference") {
//             seatingSection.removeClass("hidden"); // Show Seating Capacity
//             bedTypeSection.addClass("hidden"); // Hide Bed Type
//         } else {
//             seatingSection.addClass("hidden"); // Hide Seating Capacity
//             bedTypeSection.removeClass("hidden"); // Show Bed Type
//         }

//         console.log(`toggleFields triggered: ${selectedBedType} | Form: ${form.attr("id")}`);
//     }

//     // Fetch Room Data for Add & Edit Forms
//     fetchRoomData("#addRoomForm", toggleFields);
//     fetchRoomData("#roomFilterForm");

//     // Handle Room Type Change for Add & Edit Forms
//     $("#addRoomForm").on("change", "select[name='room_type']", function () {
//         let form = $(this).closest("form");
//         toggleFields(form);
//     });
// });



$(document).ready(function () {
    function fetchRoomData(formSelector) {
        $.ajax({
            url: "{% url 'admin-panel:fetch_room_data' %}",
            type: "GET",
            dataType: "json",
            success: function (response) {
                let roomTypeDropdown = $(formSelector).find("select[name='room_type']");
                let featureContainer = $(formSelector).find("#featuresContainer"); // Ensure this exists in your HTML

                // Clear existing options
                roomTypeDropdown.empty().append(`<option value="">Select Room Type</option>`);

                // Populate Room Types
                $.each(response.room_types, function (index, roomType) {
                    roomTypeDropdown.append(`
                        <option value="${roomType.id}" data-bedtype="${roomType.bed_type}">
                            ${roomType.name}
                        </option>
                    `);
                });

                // Clear and Populate Features
                featureContainer.empty();
                $.each(response.features, function (index, feature) {
                    featureContainer.append(`
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="features" value="${feature.id}" id="feature_${feature.id}">
                            <label class="form-check-label ms-2" for="feature_${feature.id}">
                                ${feature.name}
                            </label>
                        </div>
                    `);
                });

                // Only toggle fields for addRoomForm
                if (formSelector === "#addRoomForm") {
                    toggleFields();
                }
            },
            error: function (xhr, status, error) {  // ✅ Moved error function outside success
                console.error("AJAX Error:", xhr.responseText);
                alert("Error fetching room data. Please check the console for details.");
            }
        });
    }

    function toggleFields() {
        let selectedRoomType = $("#addRoomForm #id_room_type option:selected");
        let selectedBedType = selectedRoomType.attr("data-bedtype")?.trim().toLowerCase() || "";

        let seatingSection = $("#seatingSection");
        let bedTypeSection = $("#bedTypeSection");

        if (selectedBedType === "conference") {
            seatingSection.removeClass("hidden"); // Show Seating Capacity
            bedTypeSection.addClass("hidden"); // Hide Bed Type
        } else {
            seatingSection.addClass("hidden"); // Hide Seating Capacity
            bedTypeSection.removeClass("hidden"); // Show Bed Type
        }
    }

    // Fetch Room Types and Features for both forms
    fetchRoomData("#roomFilterForm"); // Only fetch room types
    fetchRoomData("#addRoomForm"); // Fetch room types + features

    // Handle Room Type Change (only for addRoomForm)
    $("#addRoomForm #id_room_type").change(function () {
        toggleFields();
    });
});

		
document.addEventListener('DOMContentLoaded', function () {
			const singleRoom = document.getElementById('singleRoom');
			const bulkRooms = document.getElementById('bulkRooms');
			const singleRoomNumber = document.getElementById('singleRoomNumber');
			const bulkRoomNumbers = document.getElementById('bulkRoomNumbers');

			function toggleRoomNumberInputs() {
				if (singleRoom.checked) {
					console.log("Single Room selected.");
					singleRoomNumber.style.display = 'block';
					bulkRoomNumbers.style.display = 'none';
					singleRoomNumber.querySelector('input').required = true;
					bulkRoomNumbers.querySelectorAll('input').forEach(input => {
						input.required = false;
						input.value = ''; // Clear hidden values
					});
				} else {
					console.log("Bulk Rooms selected.");
					singleRoomNumber.style.display = 'none';
					bulkRoomNumbers.style.display = 'block';
					singleRoomNumber.querySelector('input').required = false;
					bulkRoomNumbers.querySelectorAll('input').forEach(input => input.required = true);
				}
			}

			singleRoom.addEventListener('change', toggleRoomNumberInputs);
			bulkRooms.addEventListener('change', toggleRoomNumberInputs);
		
		
		function previewImages(event) {
			const preview = document.getElementById('imagePreview');
			const files = event.target.files;
			const maxImages = 10;
			const existingImages = preview.children.length;
			const remainingSlots = maxImages - existingImages;

			// Check if adding new images would exceed the limit
			if (files.length > remainingSlots) {
				alert(`You can only upload up to ${maxImages} images. You have ${existingImages} images already.`);
				event.target.value = ''; // Clear the input
				return;
			}

			for (const file of files) {
				const reader = new FileReader();
				reader.onload = function (e) {
					const imgContainer = document.createElement('div');
					imgContainer.className = 'position-relative';

					const img = document.createElement('img');
					img.src = e.target.result;
					img.classList.add('preview-image', 'rounded');

					const removeBtn = document.createElement('button');
					removeBtn.innerHTML = '×';
					removeBtn.className = 'btn btn-danger btn-sm position-absolute top-0 end-0';
					removeBtn.onclick = function () {
						imgContainer.remove();
						// Enable input if images are less than max
						const imageInput = document.getElementById('imageInput');
						if (preview.children.length < maxImages) {
							imageInput.disabled = false;
						}
					};

					imgContainer.appendChild(img);
					imgContainer.appendChild(removeBtn);
					preview.appendChild(imgContainer);

					// Disable input if max images reached
					if (preview.children.length >= maxImages) {
						document.getElementById('imageInput').disabled = true;
					}
				}
				reader.readAsDataURL(file);
			}
		}

		function handleSubmit(event) {
			event.preventDefault();
			const formData = new FormData(event.target);
			const data = Object.fromEntries(formData.entries());

			// Get selected features
			data.features = Array.from(formData.getAll('features'));

			// Here you would typically send the data to your backend
			console.log('Form Data:', data);

			// Show success message
			alert('Room added successfully!');
			event.target.reset();
			document.getElementById('imagePreview').innerHTML = '';
		}

		function resetForm() {
			// Reset the form
			document.getElementById('addRoomForm').reset();

			// Clear image preview
			document.getElementById('imagePreview').innerHTML = '';

			// Enable image input
			document.getElementById('imageInput').disabled = false;

			// Reset room number display (show single room, hide bulk)
			document.getElementById('singleRoomNumber').style.display = 'block';
			document.getElementById('bulkRoomNumbers').style.display = 'none';

			// Reset radio button to single room
			document.getElementById('singleRoom').checked = true;

			// Reset required attributes
			document.querySelector('#singleRoomNumber input').required = true;
			document.querySelectorAll('#bulkRoomNumbers input').forEach(input => input.required = false);

			// Reset room type related sections
			const bedTypeSection = document.getElementById('bedTypeSection');
			const seatingSection = document.getElementById('seatingSection');
			bedTypeSection.style.display = 'block';
			seatingSection.style.display = 'none';

			// Reset bed type required attributes
			bedTypeSection.querySelectorAll('input[name="bedType"]').forEach(input => input.required = true);
			seatingSection.querySelector('input').required = false;
		}

		function editRoom(roomId) {
			console.log(`Editing Room ID: ${roomId}`);

			document.querySelector('#addRoomOffcanvasLabel').textContent = 'Edit Room';
			document.querySelector('.btn-submit').textContent = 'Update Room';

			const form = document.getElementById('addRoomForm');
			form.action = `/admin-panel/rooms/${roomId}/edit/`;

			document.querySelector('.radio-group').style.display = 'none';
			document.getElementById('bulkRoomNumbers').style.display = 'none';
			document.getElementById('singleRoomNumber').style.display = 'block';

			fetch(`/admin-panel/rooms/${roomId}/edit/`)
				.then(response => response.json())
				.then(data => {
					console.log("Fetched Room Data:", data);

					if (!data || !data.id) {
						throw new Error("No valid data received from server.");
					}

					// 🔹 Fetch Room Types & Features, then populate form
					fetchRoomData("#addRoomForm", function (form) {
						let roomTypeSelect = form.find('select[name="room_type"]');
						
						if (roomTypeSelect.length) {
							roomTypeSelect.val(data.room_type).trigger('change'); // 🔹 Trigger Change Event
							console.log(`Room Type Set: ${data.room_type}`);
						}

						// Populate Features
						form.find('input[name="features"]').each(function () {
							$(this).prop('checked', data.features.includes(parseInt($(this).val())));
						});

						// 🔹 Manually trigger `toggleFields()` to update Seating Capacity
						toggleFields();
					});

					// Populate other fields
					document.querySelector('input[name="room_number"]').value = data.room_number || '';
					document.querySelector('input[name="block"]').value = data.block || '';
					document.querySelector('input[name="base_price"]').value = data.base_price || '';
					document.querySelector('input[name="weekend_price"]').value = data.weekend_price || '';
					document.querySelector('input[name="holiday_price"]').value = data.holiday_price || '';
					document.querySelector('input[name="hourly_price"]').value = data.hourly_price || '';
					document.querySelector('input[name="max_occupancy"]').value = data.max_occupancy || '';
					document.querySelector('textarea[name="description"]').value = data.description || '';

				})
				.catch(error => {
					console.error("Error Fetching Room Data:", error);
					Swal.fire({
						title: "Error!",
						text: error.message || "Error loading room data. Please try again.",
						icon: "error",
						confirmButtonText: "OK"
					});
				});
		}



			

		function getCSRFToken() {
			let cookieValue = null;
			let cookies = document.cookie.split(';');
			for (let i = 0; i < cookies.length; i++) {
				let cookie = cookies[i].trim();
				if (cookie.startsWith('csrftoken=')) {
					cookieValue = cookie.substring('csrftoken='.length, cookie.length);
					break;
				}
			}
			return cookieValue;
		}

		// Assign CSRF token to a global variable
		const csrftoken = getCSRFToken();


		document.addEventListener('click', function (event) {
            if (event.target.classList.contains('delete-room-btn')) {
                let roomId = event.target.dataset.roomId;
                console.log("Button clicked, Room ID:", roomId);  // ✅ Debugging
                deleteRoom(roomId);
            }
        });

		function deleteRoom(roomId) {
			console.log("Delete function triggered for Room ID:", roomId);  // ✅ Debugging

			Swal.fire({
				title: "Are you sure?",
				text: "You won't be able to recover this room!",
				icon: "warning",
				showCancelButton: true,
				confirmButtonColor: "#d33",
				cancelButtonColor: "#3085d6",
				confirmButtonText: "Yes, delete it!"
			}).then((result) => {
				if (result.isConfirmed) {
					console.log("Confirmed! Sending delete request...");

					fetch(`/admin-panel/room/${roomId}/delete/`, {
						method: 'POST',
						headers: {
							'X-CSRFToken': csrftoken,
							'Content-Type': 'application/json',
						},
						credentials: 'same-origin'
					})
					.then(response => response.json())
					.then(data => {
						console.log("Delete response:", data);  // ✅ Debugging

						if (data.success) {
							Swal.fire({
								title: "Deleted!",
								text: "Room has been deleted successfully.",
								icon: "success",
								timer: 2000,
								showConfirmButton: false
							}).then(() => {
								window.location.reload();
							});
						} else {
							throw new Error(data.error || "Unknown error.");
						}
					})
					.catch(error => {
						console.error("Delete error:", error);
						Swal.fire({
							title: "Error!",
							text: error.message || "Error deleting room.",
							icon: "error",
							confirmButtonText: "OK"
						});
					});
				}
			});
		}




	})
		document.getElementById('addRoomForm').addEventListener('submit', function (event) {
			event.preventDefault(); // Prevent the default form submission

			const formData = new FormData(this);

			fetch(this.action, {
				method: 'POST',
				body: formData,
				headers: {
					'X-CSRFToken': '{{ csrf_token }}' // Include CSRF token
				}
			})
				.then(response => response.json())
				.then(data => {
					if (data.success === false) {
						// Show SweetAlert for error message
						Swal.fire({
							icon: 'error',
							title: 'Error',
							text: data.message,
							confirmButtonText: 'OK'
						});
					} else {
						// Show success message
						Swal.fire({
							icon: 'success',
							title: 'Success',
							text: 'Room added successfully!',
							confirmButtonText: 'OK'
						}).then(() => {
							window.location.href = "{% url 'admin-panel:room_list' %}"; // Redirect to rooms page
						});
					}
				})
				.catch(error => {
					console.error('Error:', error);
					Swal.fire({
						icon: 'error',
						title: 'Error',
						text: 'An unexpected error occurred. Please try again.',
						confirmButtonText: 'OK'
					});
				});
		});





	</script>


	{% endblock %}