{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Best Luxurious Hotel Booking Template.">
    <meta name="keywords"
        content="hotel, booking, business, restaurant, spa, resort, landing, agency, corporate, start up, site design, new business site, business template, professional template, classic, modern">
    <meta name="author" content="ashishmaraviya">

	<title>Luxurious - Hotel Booking HTML Template + Admin Dashboard</title>

	<!-- App favicon -->
	<link rel="shortcut icon" href="assets/img/favicon/favicon.png">

	<!-- Icon CSS -->
	<link href="{% static '/assets/css/vendor/materialdesignicons.min.css' %}" rel="stylesheet">
	<link href="{% static '/assets/css/vendor/remixicon.css' %}" rel="stylesheet">

	<!-- Vendor CSS -->
	<link href="{% static '/assets/css/vendor/datatables.bootstrap5.min.css' %}" rel='stylesheet'>
	<link href="{% static '/assets/css/vendor/responsive.datatables.min.css' %}" rel='stylesheet'>
	<link href="{% static '/assets/css/vendor/daterangepicker.css' %}" rel='stylesheet'>
	<link href="{% static '/assets/css/vendor/simplebar.css' %}" rel="stylesheet">
	<link href="{% static '/assets/css/vendor/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static '/assets/css/vendor/apexcharts.css' %}" rel="stylesheet">
	<link href="{% static '/assets/css/vendor/jquery-jvectormap-1.2.2.css' %}" rel="stylesheet">

	<!-- Main CSS -->
	<link id="mainCss" href="{% static '/assets/css/style.css' %}" rel="stylesheet">

	<style>
		.messages {
			margin-bottom: 20px;
		}

		.alert {
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 4px;
		}

		.alert-error {
			background-color: #f8d7da;
			border-color: #f5c6cb;
			color: #721c24;
		}

		.alert-success {
			background-color: #d4edda;
			border-color: #c3e6cb;
			color: #155724;
		}
	</style>

<style>
    input[readonly] {
        background-color: #f8f9fa !important;
        border: 1px solid #ced4da !important;
        cursor: not-allowed !important;
        color: #495057 !important;
        opacity: 0.8 !important;
    }
</style>
    
</head>

<body data-lh-mode="light">
	<main class="wrapper sb-default">
		<section class="auth-section anim">
			<div class="lh-login-page">
				<div class="container-fluid">
					<div class="row">
						<div class="offset-lg-6 col-lg-6">
							<div class="content-detail">
								<div class="main-info">
									<div class="hero-container">
										<!-- Signup form -->
										<form class="signup-form" method="post" action="{% url 'admin-panel:signup' %}">
											{% csrf_token %}
											
											{% if messages %}
											<div class="messages">
												{% for message in messages %}
												<div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
													{{ message }}
												</div>
												{% endfor %}
											</div>
											{% endif %}
											
											<div class="imgcontainer">
												<a href="index.html"><img src="{% static '/assets/img/logo/logo-3.png' %}" alt="logo" class="logo"></a>
											</div>
											<div class="input-control">
												<div class="row p-l-5 p-r-5">
													<div class="col-md-6 p-l-10 p-r-10">
														<input type="text" placeholder="Enter First Name" name="first_name" 
															   value="{{ form_data.first_name|default:'' }}" required>
													</div>
													<div class="col-md-6 p-l-10 p-r-10">
														<input type="text" placeholder="Enter Last Name" name="last_name" 
															   value="{{ form_data.last_name|default:'' }}" required>
													</div>
													<div class="col-md-6 p-l-10 p-r-10">
														<input type="text" placeholder="Enter Username" name="username" 
															   value="{{ form_data.username|default:'' }}" required>
													</div>
													<div class="col-md-6 p-l-10 p-r-10">
														<input type="email" name="email" value="{{ email }}" readonly required>
													</div>
													<div class="col-md-6 p-l-10 p-r-10">
														<input type="password" placeholder="Enter Password" name="password" required>
													</div>
													<div class="col-md-6 p-l-10 p-r-10">
														<input type="password" placeholder="Re-enter Password" name="password2" required>
													</div>
													
													<!-- Hidden fields -->
													<input type="hidden" name="secret_key" value="{{ secret_key }}">
													
													<!-- Display subscription type (readonly) -->
													<div class="col-12 mb-3">
														<label class="mb-2">Subscription Type:</label>
														<input type="text" value="{{ subscription_type }}" class="form-control" readonly>
													</div>
													
													<div class="col-12">
														<div class="form-check">
															<input class="form-check-input" type="checkbox" name="privacy_policy" id="privacy_policy" required>
															<label class="form-check-label" for="privacy_policy">
																I agree with <a href="#" class="text-primary">privacy policy</a>
															</label>
														</div>
													</div>
												</div>
												
												<button type="submit" class="btn btn-primary w-100 mt-3">Sign up</button>
												<button type="button" class="btn btn-primary w-100 mt-3"><a href="{% url 'admin-panel:login' %}">Login</a></button>

											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<!-- Vendor Custom -->
	<script src="{% static '/assets/js/vendor/jquery-3.6.4.min.js' %}"></script>
	<script src="{% static '/assets/js/vendor/simplebar.min.js' %}"></script>
	<script src="{% static '/assets/js/vendor/bootstrap.bundle.min.js' %}"></script>
	<script src="{% static '/assets/js/vendor/apexcharts.min.js' %}"></script>
	<script src="{% static '/assets/js/vendor/jquery-jvectormap-1.2.2.min.js' %}"></script>
	<script src="{% static '/assets/js/vendor/jquery-jvectormap-world-mill-en.js' %}"></script>
	<!-- Data Tables -->
	<script src="{% static '/assets/js/vendor/jquery.datatables.min.js' %}"></script>
	<script src="{% static '/assets/js/vendor/datatables.bootstrap5.min.js' %}"></script>
	<script src="{% static '/assets/js/vendor/datatables.responsive.min.js' %}"></script>
	<!-- Caleddar -->
	<script src="{% static '/assets/js/vendor/jquery.simple-calendar.js' %}"></script>
	<!-- Date Range Picker -->
	<script src="{% static '/assets/js/vendor/moment.min.js' %}"></script>
	<script src="{% static '/assets/js/vendor/daterangepicker.js' %}"></script>
	<script src="{% static '/assets/js/vendor/date-range.js' %}"></script>

	<!-- Main Custom -->
	<script src="{% static '/assets/js/main.js' %}"></script>

	<script>
		function toggleSignUpButton() {
			const checkbox = document.getElementById('agreeCheckbox');
			const signUpButton = document.getElementById('signUpButton');
			signUpButton.disabled = !checkbox.checked;
		}
	</script>

	<!-- Add this temporarily for debugging -->
	{% if debug_get %}
	<div style="display: none;">
		<p>Debug GET params: {{ debug_get }}</p>
		<p>Debug path: {{ debug_path }}</p>
		<p>Email value: {{ email }}</p>
	</div>
	{% endif %}
</body>


</html>