{% extends 'base.html' %}

{% block content %}


<div class="lh-main-content">   
    <div class="container-fluid">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">Booking Details</h2>
        <div class="row mt-4">
            <div class="col-md-6">
                <h4>Guest Information</h4>
                <ul class="list-group">
                    <li class="list-group-item">Name: {{ booking.guest.name }}</li>
                    <li class="list-group-item">Phone: {{ booking.guest.phone }}</li>
                    <li class="list-group-item">Email: {{ booking.guest.email }}</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h4>Room Information</h4>
                <ul class="list-group">
                    <li class="list-group-item">Room Number: {{ booking.room.room_number }}</li>
                    <li class="list-group-item">Room Type: {{ booking.room.get_room_type_display }}</li>
                    <li class="list-group-item">AC/Non-AC: {{ booking.room.get_ac_type_display }}</li>
                </ul>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <h4>Booking Details</h4>
                <ul class="list-group">
                    <li class="list-group-item">Check In: {{ booking.check_in|date:"M d, Y H:i" }}</li>
                    <li class="list-group-item">Check Out: {{ booking.check_out|date:"M d, Y H:i" }}</li>
                    <li class="list-group-item">Adults: {{ booking.adults }}</li>
                    <li class="list-group-item">Children: {{ booking.children }}</li>
                    <li class="list-group-item">Payment Type: {{ booking.get_payment_type_display }}</li>
                    <li class="list-group-item">Total Amount: ${{ booking.total_amount }}</li>
                    <li class="list-group-item">Booking Date: {{ booking.created_at|date:"M d, Y H:i" }}</li>
                </ul>
            </div>
        </div>
        <div class="mt-4">
            <a href="{% url 'admin-panel:booking_list' %}" class="btn btn-secondary">Back to Bookings</a>
        </div>
    </div>
</div>
</div>
</div>
{% endblock %} 